OpenSky.Client/Controls/AircraftFuelAsProgressbar.xaml

<!-- 
====================================================================================================================
<copyright file="AircraftFuelAsProgressbar.xaml" company="OpenSky">
  OpenSky project 2021-2022
</copyright>
<summary>
  Fuel (current vs. max) displayed as progress bar, with optional display of numeric values
</summary>
====================================================================================================================
-->

<UserControl x:Class="OpenSky.Client.Controls.AircraftFuelAsProgressbar"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                 xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SettingsUnitConverter x:Key="SettingsUnitConverter" />
    </UserControl.Resources>
    <Grid>
        <ProgressBar Grid.Row="0" Height="20" MinHeight="20" MaxHeight="20"
                     Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:AircraftFuelAsProgressbar}}, Path=Aircraft.Fuel}"
                     Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:AircraftFuelAsProgressbar}}, Path=Aircraft.Type.FuelTotalCapacity}" />
        <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:AircraftFuelAsProgressbar}}, Path=NumericValuesVisibility}">
            <TextBlock FontSize="10" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:AircraftFuelAsProgressbar}}, Path=Aircraft.Fuel, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=fuel|N1|false}" />
            <TextBlock FontSize="10" Margin="3,0">/</TextBlock>
            <TextBlock FontSize="10" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:AircraftFuelAsProgressbar}}, Path=Aircraft.Type.FuelTotalCapacity, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=fuel|N1|true}" />
        </StackPanel>
    </Grid>
</UserControl>
