OpenSky.Client/Controls/FilterWithPopupControl.xaml

<!-- 
====================================================================================================================
<copyright file="FilterWithPopupControl.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  Filter with range min/max popup control control
</summary>
====================================================================================================================
-->
    
<Control x:Name="Control" x:Class="OpenSky.Client.Controls.FilterWithPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Template>
        <ControlTemplate>
            <Grid Margin="0,0,5,0">
                <ToggleButton x:Name="button" IsChecked="{Binding Path=IsPopupVisible, ElementName=Control, Mode=TwoWay}" MinHeight="30" MinWidth="30">
                    <ToggleButton.Style>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                            <!--Only show the button if the filter is active or if the mouse is over the column header--> 
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Filter, ElementName=Control}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <!-- Reuse the standard icon, but change color to green -->
                </ToggleButton>
                <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Popup x:Name="popup" IsOpen="{Binding Path=IsPopupVisible, ElementName=Control, Mode=TwoWay}"
                       AllowsTransparency="True"
                       DataContext="{Binding ElementName=Control}" StaysOpen="False">
                    <Border Background="#29323c" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="4">
                        <StackPanel Margin="3">
                            <TextBlock x:Name="Caption" Text="{Binding Path=Caption, ElementName=Control, TargetNullValue='Enter the limits:'}" Margin="0,3,0,5" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Min:" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Minimum, FallbackValue=0}" FontSize="11" Margin="5,0,0,0" LostFocus="FilterTextBoxOnLostFocus" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Max:" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Maximum, FallbackValue=0}" FontSize="11" Margin="5,0,0,0" LostFocus="FilterTextBoxOnLostFocus" />

                            </Grid>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
    </Control.Template>
</Control>
