OpenSky.Client/Controls/MapView.xaml

<!-- 
====================================================================================================================
<copyright file="MapView.xaml" company="OpenSky">
  OpenSky project 2021-2023
</copyright>
<summary>
  Mapview user control
</summary>
====================================================================================================================
-->

<UserControl x:Class="OpenSky.Client.Controls.MapView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d"
                 xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
                 xmlns:models="clr-namespace:OpenSky.Client.Controls.Models"
                 xmlns:ui="http://schemas.modernwpf.com/2019"
                 xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                 xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                 Loaded="MapViewOnLoaded" Unloaded="MapViewOnUnloaded"
                 d:DesignHeight="450" d:DesignWidth="800" MouseWheel="MapViewOnMouseWheel">
    <UserControl.DataContext>
        <models:MapViewViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullItemToVisibilityConverter x:Key="NullItemToVisibilityConverter" />
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <wpf:Map Name="WpfMapView" ZoomLevel="13" UseInertia="False" AnimationLevel="UserInput" MouseDoubleClick="UserMapInteraction" MouseWheel="UserMapInteraction" MouseLeftButtonDown="UserMapInteraction" MouseLeftButtonUp="UserMapInteraction" TouchMove="UserMapInteraction" ViewChangeOnFrame="WpfMapViewOnViewChangeOnFrame" ViewChangeEnd="WpfMapViewOnViewChangeEnd"
                 CredentialsProvider="fArR3iVIKxkPiLfleVSt~7ukVq4lwvPH4aTvFlJByPg~AhkC97Z8SGWamMatR22bF1snD0j_26rdxLfQzKjIRM-b7IP9Cfpo1ibjMBrJOal1" Background="{StaticResource OpenSkyGroupboxBackgroundBrush}">
            <wpf:Map.Mode>
                <wpf:MercatorMode />
            </wpf:Map.Mode>
        </wpf:Map>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MapView}}, Path=EnableUserInteraction, Converter={StaticResource BooleanVisibilityConverter}}">
            <ComboBox Name="MapType" HorizontalAlignment="Stretch" Margin="0,2,1,2" SelectionChanged="MapTypeOnSelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True">Dark</ComboBoxItem>
                    <ComboBoxItem>Bright</ComboBoxItem>
                    <ComboBoxItem>Topo</ComboBoxItem>
                    <ComboBoxItem>Aerial</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Grid Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MapView}}, Path=ShowSimulatorFilter, Converter={StaticResource BooleanVisibilityConverter}}">
                <ComboBox SelectionChanged="SimulatorChanged" Margin="0,2,1,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Simulators}" SelectedItem="{Binding Simulator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="All sims" ui:ControlHelper.PlaceholderForeground="#CCC" />
                <Button Style="{StaticResource DeleteButtonStyle}" MinWidth="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2, 30,2" Padding="0" Visibility="{Binding SelectedItem, ElementName=SimCombo, Converter={StaticResource NullItemToVisibilityConverter} }" Command="{Binding ClearSimulatorCommand}" />
            </Grid>
        </StackPanel>
        <Image Source="/Resources/osm25.png" Width="25" Height="25" Margin="65,0,0,12" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Grid Name="Legend" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
            <Rectangle Fill="#90000000" RadiusX="3" RadiusY="3" />
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Rectangle Width="20" Height="20" Fill="{StaticResource OpenSkyTealLightBrush}" RadiusX="3" RadiusY="3" />
                <TextBlock Margin="3,0,8,0" VerticalAlignment="Center">Size 6</TextBlock>
                <Rectangle Width="20" Height="20" Fill="{StaticResource OpenSkyTealBrush}" RadiusX="3" RadiusY="3" />
                <TextBlock Margin="3,0,8,0" VerticalAlignment="Center">Size 5</TextBlock>
                <Rectangle Width="20" Height="20" Fill="Gold" RadiusX="3" RadiusY="3" />
                <TextBlock Margin="3,0,8,0" VerticalAlignment="Center">Size 4</TextBlock>
                <Rectangle Width="20" Height="20" Fill="DarkMagenta" RadiusX="3" RadiusY="3" />
                <TextBlock Margin="3,0,8,0" VerticalAlignment="Center">Size 3</TextBlock>
                <Rectangle Width="20" Height="20" Fill="DarkOrange" RadiusX="3" RadiusY="3" />
                <TextBlock Margin="3,0,8,0" VerticalAlignment="Center">Size 2</TextBlock>
                <Rectangle Width="20" Height="20" Fill="DarkRed" RadiusX="3" RadiusY="3" />
                <TextBlock Margin="3,0,8,0" VerticalAlignment="Center">Size 1+0</TextBlock>
                <Border Width="20" Height="20" Background="White">
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline">XX</TextBlock>
                </Border>
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Supports Super</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
