OpenSky.Client/Pages/AircraftMarket.xaml

<!-- 
====================================================================================================================
<copyright file="AircraftMarket.xaml" company="OpenSky">
  OpenSky project 2021-2022
</copyright>
<summary>
  Aircraft market page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.AircraftMarket"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                      xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                      xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                      xmlns:ui="http://schemas.modernwpf.com/2019"
                      xmlns:openSkyApi="clr-namespace:OpenSkyApi"
                      xmlns:tools="clr-namespace:OpenSky.Client.Tools"
                      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
                      mc:Ignorable="d"
                      LoadingText="{Binding LoadingText}" Loaded="AircraftMarketOnLoaded"
                      VerticalScrollBar="False" HorizontalScrollBar="False"
                      d:DesignHeight="700" d:DesignWidth="1500">
    <UserControl.DataContext>
        <models:AircraftMarketViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullItemToVisibilityConverter x:Key="NullItemToVisibilityConverter" />
        <converters:SettingsUnitConverter x:Key="SettingsUnitConverter" />
        <converters:VisibilityInverterConverter x:Key="VisibilityInverterConverter" />
        <converters:AircraftRegistryConverter x:Key="AircraftRegistryConverter" />
        <DrawingBrush x:Key="GreyDottedBrush" Viewport="0,0,3,3" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <CollectionViewSource Source="{Binding Aircraft}" x:Key="AircraftViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="PurchasePrice" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding SearchCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontWeight="DemiBold">Search for Aircraft</TextBlock>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="DemiBold">Location</TextBlock>
                <RadioButton IsChecked="{Binding AtAirportChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="Location" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20,3,0,3">At airport</RadioButton>
                <DockPanel Grid.Row="1" Grid.Column="1" Margin="20,3, 0, 3">
                    <Button DockPanel.Dock="Right" Margin="5,0,0,0" IsEnabled="False">Search</Button>
                    <TextBox VerticalAlignment="Center" Text="{Binding AirportIcao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" CharacterCasing="Upper">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <RadioButton IsChecked="{Binding WithinNmAirportChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="Location" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="20,3,0,3" IsEnabled="False">Within NM</RadioButton>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20,3,0,3" Text="{Binding NmRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Airport ICAO code" ui:ControlHelper.PlaceholderForeground="#666">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <RadioButton IsChecked="{Binding CountryChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="Location" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="20,3,0,3">Country</RadioButton>
                <ui:AutoSuggestBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,3,0,3" ItemsSource="{Binding Countries}" QueryIcon="Find" QuerySubmitted="AutoSuggestionsQuerySubmitted" SuggestionChosen="AutoSuggestionChosen" PlaceholderText="Type to search..." Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,20,0,0">Type of Aircraft</TextBlock>
                <RadioButton GroupName="AircraftType" IsChecked="{Binding AllAircraftTypesChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="20,3,0,3">All</RadioButton>
                <RadioButton GroupName="AircraftType" IsChecked="{Binding AircraftCategoryChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,3,0,3">Category</RadioButton>
                <Grid Grid.Row="6" Grid.Column="1" Margin="20,3,0,3">
                    <ComboBox x:Name="CategoryCombo" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding TypeCategories}" SelectedItem="{Binding AircraftTypeCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="All categories" ui:ControlHelper.PlaceholderForeground="#666" />
                    <Button Style="{StaticResource DeleteButtonStyle}" MinWidth="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2, 30,2" Padding="0" Visibility="{Binding SelectedItem, ElementName=CategoryCombo, Converter={StaticResource NullItemToVisibilityConverter} }" Command="{Binding ClearCategoryCommand}" />
                </Grid>
                <RadioButton GroupName="AircraftType" IsChecked="{Binding AircraftManufacturerChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="20,3,0,3">Manufacturer</RadioButton>
                <ui:AutoSuggestBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,3,0,3" ItemsSource="{Binding Manufacturers}" QueryIcon="Find" QuerySubmitted="AutoSuggestionsQuerySubmitted" SuggestionChosen="AutoSuggestionChosen" PlaceholderText="Type to search..." Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton GroupName="AircraftType" IsChecked="{Binding AircraftNameChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="20,3,0,3">Name</RadioButton>
                <ui:AutoSuggestBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,3,0,3" ItemsSource="{Binding AircraftTypes}" QueryIcon="Find" QuerySubmitted="AutoSuggestionsQuerySubmitted" SuggestionChosen="AutoSuggestionChosen" PlaceholderText="Type to search..." Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,20,0,0">Availability</TextBlock>
                <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton GroupName="Availability" IsChecked="{Binding PurchaseChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="40" Margin="20,3,0,3">Purchase</RadioButton>
                    <RadioButton GroupName="Availability" IsChecked="{Binding RentChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="40" Margin="20,3,0,3">Rent</RadioButton>
                    <RadioButton GroupName="Availability" IsChecked="{Binding PurchaseAndRentChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,3,0,3">Purchase and rent</RadioButton>
                </StackPanel>

                <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" FontWeight="DemiBold" Margin="0,20,0,0">Other filters</TextBlock>
                <CheckBox IsChecked="{Binding OnlyVanillaChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Margin="20,3,0,3">Only vanilla</CheckBox>
                <Grid Grid.Row="12" Grid.Column="1" Margin="20,3,0,3">
                    <ComboBox x:Name="SimCombo"  VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Simulators}" SelectedItem="{Binding Simulator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="All sims" ui:ControlHelper.PlaceholderForeground="#666" />
                    <Button Style="{StaticResource DeleteButtonStyle}" MinWidth="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2, 30,2" Padding="0" Visibility="{Binding SelectedItem, ElementName=SimCombo, Converter={StaticResource NullItemToVisibilityConverter} }" Command="{Binding ClearSimulatorCommand}" />
                </Grid>

                <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding SearchCommand}">Search</Button>
                    <Button Margin="5,0,0,0" Command="{Binding ResetSearchCommand}">Reset</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontWeight="DemiBold" Text="{Binding AvailableAircraftHeader}" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:CommandBar Grid.Row="0" HorizontalContentAlignment="Left" DefaultLabelPosition="Right">
                    <ui:CommandBar.Content>
                        <Grid Height="35" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0">Personal account balance:</TextBlock>
                            <controls:SkybucksCurrency Grid.Row="1" Grid.Column="1" Currency="{Binding AccountBalances.AccountBalance}" Margin="5,0,0,0" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding AccountBalances.AirlineAccountBalance, Converter={StaticResource NullItemToVisibilityConverter}}">Airline account balance:</TextBlock>
                            <controls:SkybucksCurrency Grid.Row="2" Grid.Column="1" Currency="{Binding AccountBalances.AirlineAccountBalance, FallbackValue=0}" Margin="5,0,0,0" Visibility="{Binding AccountBalances.AirlineAccountBalance, Converter={StaticResource NullItemToVisibilityConverter}}" />
                        </Grid>
                    </ui:CommandBar.Content>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:AppBarButton Icon="Refresh" Label="Refresh" ToolTip="Refresh the search results [F5]" Command="{Binding SearchCommand}" />
                        <ui:AppBarButton Label="Purchase" ToolTip="Purchase the selected aircraft" Command="{Binding PurchaseCommand}">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon Glyph="&#xE7BF;" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarButton Label="Rent" ToolTip="Rent the selected aircraft" IsEnabled="False">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon Glyph="&#xE709;" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </ui:CommandBar.PrimaryCommands>
                </ui:CommandBar>
                <Rectangle Grid.Row="2" Fill="#1f1f1f"></Rectangle>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,15,0,3" HorizontalAlignment="Left">
                    <TextBlock>* Aircraft has variant(s)</TextBlock>
                    <Image Width="16" Height="16" Source="/Resources/vanilla16.png" Margin="10,0,5,0" />
                    <TextBlock>Vanilla aircraft</TextBlock>
                    <Image Width="16" Height="16" Source="/Resources/addon16.png" Margin="15,0,5,0" />
                    <TextBlock>Addon aircraft</TextBlock>
                </StackPanel>
                <FrameworkElement Grid.Row="1" x:Name="LocationVisibilityProxy" Visibility="{Binding LocationColumnVisibility}" />
                <DataGrid
                    Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource AircraftViewSource}}"
                    SelectedItem="{Binding SelectedAircraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column"
                    ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                    dgx:DataGridFilter.IsAutoFilterEnabled="True"
                    >
                    <DataGrid.Resources>
                        <DataTemplate x:Key="FuelCellTemplate" DataType="openSkyApi:Aircraft">
                            <controls:AircraftFuelAsProgressbar Aircraft="{Binding .}" NumericValuesVisibility="Visible" Margin="15,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="PurchasePriceCellTemplate" DataType="openSkyApi:Aircraft">
                            <controls:SkybucksCurrency Currency="{Binding PurchasePrice}" Margin="15,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="RentPriceCellTemplate" DataType="openSkyApi:Aircraft">
                            <controls:SkybucksCurrency Currency="{Binding RentPrice}" Margin="15,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="AircraftTypeCellTemplate" DataType="openSkyApi:Aircraft">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Width="16" Height="16" Source="{Binding Type.VanillaAddonImage}" />
                                <TextBlock Text="{Binding Type.NameWithVariant}" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Registry" Binding="{Binding Registry, Converter={StaticResource AircraftRegistryConverter}}" FontFamily="Consolas" FontSize="16" />
                        <DataGridTextColumn Header="Location" Binding="{Binding AirportICAO}" Visibility="{Binding Source={x:Reference LocationVisibilityProxy}, Path=Visibility}" FontFamily="Consolas" FontSize="16" />
                        <DataGridTemplateColumn Header="Type" CellTemplate="{StaticResource AircraftTypeCellTemplate}" SortMemberPath="Type.Name" CanUserSort="True" />
                        <DataGridTextColumn Header="Simulator" Binding="{Binding Type.Simulator}" />
                        <DataGridTemplateColumn Header="Fuel" CellTemplate="{StaticResource FuelCellTemplate}" SortMemberPath="Fuel" CanUserSort="True" />
                        <DataGridTemplateColumn Header="Purchase Price" CellTemplate="{StaticResource PurchasePriceCellTemplate}" SortMemberPath="PurchasePrice" CanUserSort="True" SortDirection="Ascending" dgx:DataGridFilterColumn.Template="{StaticResource MinMaxDoubleFilterWithPopupControl}" />
                        <DataGridTemplateColumn Header="Rental Price" CellTemplate="{StaticResource RentPriceCellTemplate}" SortMemberPath="RentPrice" CanUserSort="True" dgx:DataGridFilterColumn.Template="{StaticResource MinMaxDoubleFilterWithPopupControl}" />
                        <DataGridTextColumn Header="Owner" Binding="{Binding OwnerName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Visibility="{Binding PurchaseAircraftVisibility}" tools:VisibilityAnimation.AnimationType="SlideFromRight">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="DemiBold">Purchase aircraft:</TextBlock>
                    <TextBlock FontSize="15" FontWeight="DemiBold" Text="{Binding AircraftToPurchase.Registry, Converter={StaticResource AircraftRegistryConverter}}" Margin="5,0,0,0" />
                    <Button Padding="0" MinHeight="20" MaxHeight="20" Margin="5,0,0,0" Command="{Binding CancelPurchaseAircraftCommand}">✖</Button>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="27">Sales Agreement</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,15" Grid.ColumnSpan="2" MaxWidth="350" TextWrapping="Wrap" Text="{Binding SalesAgreementInfoText}" />

                <TextBlock Grid.Row="2" Grid.Column="0">Seller</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Buyer</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontFamily="Consolas" Text="{Binding AircraftToPurchase.OwnerName}" />
                <TextBlock Grid.Row="3" Grid.Column="1" FontFamily="Consolas" Text="{Binding BuyerName}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,15" Grid.ColumnSpan="2" MaxWidth="350" TextWrapping="Wrap"><Bold>1. Sale of Goods.</Bold> Seller agrees to sell, and Buyer agrees to purchase the following item (Aircraft) in the following condition (the "Goods"):</TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,10,0,0">Registry</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0">Type</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0">Simulator</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">Variant</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0">Location</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0">Fuel</TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="0">Condition</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" FontFamily="Consolas" Margin="0,10,0,0" Text="{Binding AircraftToPurchase.Registry, Converter={StaticResource AircraftRegistryConverter}}" />
                <TextBlock Grid.Row="6" Grid.Column="1" FontFamily="Consolas" Text="{Binding AircraftToPurchase.Type.Name}" />
                <TextBlock Grid.Row="7" Grid.Column="1" FontFamily="Consolas" Text="{Binding AircraftToPurchase.Type.Simulator}" />
                <TextBlock Grid.Row="8" Grid.Column="1" FontFamily="Consolas" Visibility="{Binding PurchaseAircraftVariantsVisibility, Converter={StaticResource VisibilityInverterConverter}}">-- n/a --</TextBlock>
                <ComboBox Grid.Row="8" Grid.Column="1" Visibility="{Binding PurchaseAircraftVariantsVisibility}" FontFamily="Consolas" FontSize="11" HorizontalAlignment="Stretch" ItemsSource="{Binding PurchaseAircraftVariants}" SelectedItem="{Binding SelectedPurchaseAircraftVariant, Mode=TwoWay}" />
                <TextBlock Grid.Row="9" Grid.Column="1" FontFamily="Consolas" Text="{Binding AircraftToPurchase.AirportICAO}" />
                <TextBlock Grid.Row="10" Grid.Column="1" FontFamily="Consolas" Text="{Binding AircraftToPurchase.Fuel, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=fuel|F2|true}" />
                <TextBlock Grid.Row="11" Grid.Column="1" FontFamily="Consolas" Text="--todo--" />

                <TextBlock Grid.Row="12" Grid.Column="0" Margin="0,15" Grid.ColumnSpan="2" MaxWidth="350" TextWrapping="Wrap"><Bold>2. Purchase Price.</Bold> Buyer will pay to Seller for the Goods and for all obligations specified in this Agreement, if any, as the full and complete purchase price, the sum of:</TextBlock>

                <TextBlock Grid.Row="13" Grid.Column="0" Margin="0,5,0,0">Sale price</TextBlock>
                <controls:SkybucksCurrency Grid.Row="13" Grid.Column="1" FontSize="15" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Center" Currency="{Binding AircraftToPurchase.PurchasePrice}" Margin="0,5,0,0" />

                <TextBlock Grid.Row="14" Grid.Column="0" Margin="0,15, 0, 25" Grid.ColumnSpan="2" MaxWidth="350" TextWrapping="Wrap">Buyer shall be responsible for all taxes in connection with the purchase of Goods in this Agreement.</TextBlock>

                <TextBlock Grid.Row="15" Grid.Column="0" VerticalAlignment="Bottom" MinHeight="20">Signature</TextBlock>
                <TextBlock Grid.Row="15" Grid.Column="1" FontFamily="Kunstler Script" FontSize="50" VerticalAlignment="Top" Text="{Binding Signature}" />
                <Border Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />

                <Image Grid.Row="15" Grid.Column="1" Height="50" HorizontalAlignment="Right" Source="{StaticResource PaperArrow}" />

                <Border BorderThickness="0" Cursor="Pen" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" IsHitTestVisible="True">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding SignPurchaseCommand}"></MouseBinding>
                    </Border.InputBindings>
                </Border>

                <Image Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding SoldStampVisibility}" Width="200" Margin="0,-30,10,0" HorizontalAlignment="Right" Source="{StaticResource Sold}" />

                <Button Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding SoldStampVisibility, Converter={StaticResource VisibilityInverterConverter}}" Style="{StaticResource OpenSkyRedButtonStyle}" Command="{Binding CancelPurchaseAircraftCommand}" Margin="0,15,0,0">Cancel Purchase</Button>
            </Grid>
        </GroupBox>
    </Grid>
</controls:OpenSkyPage>
