OpenSky.Client/Pages/AircraftTypes.xaml

<!-- 
====================================================================================================================
<copyright file="AircraftMarket.xaml" company="OpenSky">
  OpenSky project 2021-2022
</copyright>
<summary>
  Aircraft types page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.AircraftTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:OpenSky.Client.Controls"
      xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:openSkyApi="clr-namespace:OpenSkyApi"
      xmlns:converters="clr-namespace:OpenSky.Client.Converters"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:tools="clr-namespace:OpenSky.Client.Tools"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      LoadingText="{Binding LoadingText}" Loaded="AircraftTypesOnLoaded"
      HorizontalScrollBar="False" VerticalScrollBar="False"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="2000">
    <UserControl.DataContext>
        <models:AircraftTypesViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:AircraftTypeEngineInfoConverter x:Key="AircraftTypeEngineInfoConverter" />
        <converters:NullItemToVisibilityConverter x:Key="NullItemToVisibilityConverter" />
        <ObjectDataProvider x:Key="CategoryDataProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="openSkyApi:AircraftTypeCategory" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SimulationDataProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="openSkyApi:Simulator" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="FuelTypeDataProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="openSkyApi:FuelType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DrawingBrush x:Key="GreyDottedBrush" Viewport="0,0,3,3" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <CollectionViewSource Source="{Binding ExistingAircraftTypes}" x:Key="ExistingAircraftTypesViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshAircraftTypesCommand}" />
    </UserControl.InputBindings>
    <Grid Margin="5,5,5,10">
        <Grid.Resources>
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <converters:AircraftTypeForeignKeyConverter x:Key="AircraftTypeForeignKeyConverter" AircraftTypes="{Binding DataContext.ExistingAircraftTypes, Source={x:Reference ProxyElement}}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <FrameworkElement Grid.Column="0" x:Name="ProxyElement" Visibility="Collapsed" />
        <GroupBox Grid.Column="0" Visibility="{Binding AircraftTypeDetailsVisibility}" tools:VisibilityAnimation.AnimationType="SlideFromLeft">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="DemiBold">Aircraft Type Details</TextBlock>
                    <Button Padding="0" MinHeight="20" MaxHeight="20" Margin="5,0,0,0" Command="{Binding ClearTypeSelectionCommand}">✖</Button>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,2" Background="Transparent" BorderBrush="Gray" />
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="31" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="32" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />
                <Border Grid.Row="33" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="{StaticResource GreyDottedBrush}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,10,0">Manufacturer</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,10,0">Manufacturer airports</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,10,0">Category</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,10,0">Simulator</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,5,10,0">Enabled?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,5,10,0">Checks disabled?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,5,10,0">Vanilla?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,5,10,0">World populate?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="0,5,10,0">Is historic?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" Margin="0,5,10,0">Next version</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" Margin="0,5,10,0">Variant of</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" Margin="0,5,10,0">ATC Type</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="13" Margin="0,5,10,0">ATC Model</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="14" Margin="0,5,10,0">Empty weight</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="14" Margin="0,5,10,0">Empty weight</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="15" Margin="0,5,10,0">Fuel type override</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="16" Margin="0,5,10,0">Fuel total capacity</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="17" Margin="0,5,10,0">Fuel weight / gallon</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="18" Margin="0,5,10,0">Max gross weight</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="19" Margin="0,5,10,0">Engine type(s)</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="20" Margin="0,5,10,0">Engine model</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="21" Margin="0,5,10,0">Flaps?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="22" Margin="0,5,10,0">Gear retractable?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="23" Margin="0,5,10,0">Minimum runway length</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="24" Margin="0,5,10,0">Minimum price</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="25" Margin="0,5,10,0">Maximum price</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="26" Margin="0,5,10,0">Needs co-pilot?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="27" Margin="0,5,10,0">Needs flight engineer?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="28" Margin="0,5,10,0">Manual fuelling?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="29" Margin="0,5,10,0">Manual loading?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="30" Margin="0,5,10,0">Max payload Δ?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="31" Margin="0,5,10,0">Has image?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="32" Margin="0,5,10,0">Uploaded by</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="33" Margin="0,5,10,0">Last edited by</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="34" Margin="0,5,10,0">Comments</TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0]}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].Manufacturer.Name}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].ManufacturerDeliveryLocationICAOs}" />
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].Category}" />
                <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].Simulator}" />
                <TextBlock Grid.Column="1" Grid.Row="5" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].Enabled}" />
                <TextBlock Grid.Column="1" Grid.Row="6" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].DetailedChecksDisabled}" />
                <TextBlock Grid.Column="1" Grid.Row="7" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].IsVanilla}" />
                <TextBlock Grid.Column="1" Grid.Row="8" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].IncludeInWorldPopulation}" />
                <TextBlock Grid.Column="1" Grid.Row="9" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].IsHistoric}" />
                <TextBlock Grid.Column="1" Grid.Row="10" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].NextVersion, Converter={StaticResource AircraftTypeForeignKeyConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="11" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].IsVariantOf, Converter={StaticResource AircraftTypeForeignKeyConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="12" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].AtcType}" FontSize="10" />
                <TextBlock Grid.Column="1" Grid.Row="13" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].AtcModel}" FontSize="10" />
                <TextBlock Grid.Column="1" Grid.Row="14" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].EmptyWeight}" />
                <TextBlock Grid.Column="1" Grid.Row="15" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].OverrideFuelType}" />
                <TextBlock Grid.Column="1" Grid.Row="16" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].FuelTotalCapacity}" />
                <TextBlock Grid.Column="1" Grid.Row="17" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].FuelWeightPerGallon}" />
                <TextBlock Grid.Column="1" Grid.Row="18" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].MaxGrossWeight}" />
                <TextBlock Grid.Column="1" Grid.Row="19" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0], Converter={StaticResource AircraftTypeEngineInfoConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="20" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].EngineModel}" />
                <TextBlock Grid.Column="1" Grid.Row="21" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].FlapsAvailable}" />
                <TextBlock Grid.Column="1" Grid.Row="22" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].IsGearRetractable}" />
                <TextBlock Grid.Column="1" Grid.Row="23" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].MinimumRunwayLength}" />
                <TextBlock Grid.Column="1" Grid.Row="24" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].MinPrice}" />
                <TextBlock Grid.Column="1" Grid.Row="25" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].MaxPrice}" />
                <TextBlock Grid.Column="1" Grid.Row="26" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].NeedsCoPilot}" />
                <TextBlock Grid.Column="1" Grid.Row="27" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].NeedsFlightEngineer}" />
                <TextBlock Grid.Column="1" Grid.Row="28" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].RequiresManualFuelling}" />
                <TextBlock Grid.Column="1" Grid.Row="29" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].RequiresManualLoading}" />
                <TextBlock Grid.Column="1" Grid.Row="30" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].MaxPayloadDeltaAllowed}" />
                <TextBlock Grid.Column="1" Grid.Row="31" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].HasAircraftImage}" />
                <TextBlock Grid.Column="1" Grid.Row="32" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].UploaderName}" />
                <TextBlock Grid.Column="1" Grid.Row="33" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].LastEditedByName}" />
                <TextBlock Grid.Column="1" Grid.Row="34" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[0].Comments}" MaxWidth="200" TextWrapping="Wrap" HorizontalAlignment="Left" />

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1]}" FontWeight="Bold" />
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].Manufacturer.Name}" />
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].ManufacturerDeliveryLocationICAOs}" />
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].Category}" />
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].Simulator}" />
                <TextBlock Grid.Column="2" Grid.Row="5" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].Enabled}" />
                <TextBlock Grid.Column="2" Grid.Row="6" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].DetailedChecksDisabled}" />
                <TextBlock Grid.Column="2" Grid.Row="7" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].IsVanilla}" />
                <TextBlock Grid.Column="2" Grid.Row="8" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].IncludeInWorldPopulation}" />
                <TextBlock Grid.Column="2" Grid.Row="9" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].IsHistoric}" />
                <TextBlock Grid.Column="2" Grid.Row="10" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].NextVersion, Converter={StaticResource AircraftTypeForeignKeyConverter}}" />
                <TextBlock Grid.Column="2" Grid.Row="11" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].IsVariantOf, Converter={StaticResource AircraftTypeForeignKeyConverter}}" />
                <TextBlock Grid.Column="2" Grid.Row="12" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].AtcType}" FontSize="10" />
                <TextBlock Grid.Column="2" Grid.Row="13" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].AtcModel}" FontSize="10" />
                <TextBlock Grid.Column="2" Grid.Row="14" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].EmptyWeight}" />
                <TextBlock Grid.Column="2" Grid.Row="15" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].OverrideFuelType}" />
                <TextBlock Grid.Column="2" Grid.Row="16" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].FuelTotalCapacity}" />
                <TextBlock Grid.Column="2" Grid.Row="17" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].FuelWeightPerGallon}" />
                <TextBlock Grid.Column="2" Grid.Row="18" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].MaxGrossWeight}" />
                <TextBlock Grid.Column="2" Grid.Row="19" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1], Converter={StaticResource AircraftTypeEngineInfoConverter}}" />
                <TextBlock Grid.Column="2" Grid.Row="20" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].EngineModel}" />
                <TextBlock Grid.Column="2" Grid.Row="21" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].FlapsAvailable}" />
                <TextBlock Grid.Column="2" Grid.Row="22" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].IsGearRetractable}" />
                <TextBlock Grid.Column="2" Grid.Row="23" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].MinimumRunwayLength}" />
                <TextBlock Grid.Column="2" Grid.Row="24" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].MinPrice}" />
                <TextBlock Grid.Column="2" Grid.Row="25" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].MaxPrice}" />
                <TextBlock Grid.Column="2" Grid.Row="26" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].NeedsCoPilot}" />
                <TextBlock Grid.Column="2" Grid.Row="27" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].NeedsFlightEngineer}" />
                <TextBlock Grid.Column="2" Grid.Row="28" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].RequiresManualFuelling}" />
                <TextBlock Grid.Column="2" Grid.Row="29" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].RequiresManualLoading}" />
                <TextBlock Grid.Column="2" Grid.Row="30" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].MaxPayloadDeltaAllowed}" />
                <TextBlock Grid.Column="2" Grid.Row="31" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].HasAircraftImage}" />
                <TextBlock Grid.Column="2" Grid.Row="32" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].UploaderName}" />
                <TextBlock Grid.Column="2" Grid.Row="33" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].LastEditedByName}" />
                <TextBlock Grid.Column="2" Grid.Row="34" Margin="0,5,10,0" Text="{Binding SelectedAircraftTypes[1].Comments}" MaxWidth="200" TextWrapping="Wrap" HorizontalAlignment="Left" />

                <TextBlock Grid.Column="0" Grid.Row="35" Grid.ColumnSpan="3" Margin="0,30,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="11">Tip: Use the CTRL key to select two aircraft types to compare them.</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Manage Aircraft Types</TextBlock>
            </GroupBox.Header>
            <DockPanel LastChildFill="True">
                <ui:CommandBar HorizontalContentAlignment="Left" DockPanel.Dock="Top">
                    <ui:CommandBar.PrimaryCommands>
                        <ui:AppBarButton Icon="Refresh" Label="Refresh" ToolTip="Refresh the list of existing aircraft types [F5]" Command="{Binding RefreshAircraftTypesCommand}" />
                        <ui:AppBarButton Icon="Clear" Label="Clear selection" ToolTip="Clear grid selection" Command="{Binding ClearTypeSelectionCommand}" />
                        <ui:AppBarButton Icon="Filter" Label="Clear all filters" ToolTip="Clear all existing aircraft types grid filters" Click="ClearAllFiltersOnClick" />
                        <ui:AppBarButton Icon="Accept" Label="Enable" ToolTip="Enable the selected aircraft type" Command="{Binding EnableTypeCommand}" />
                        <ui:AppBarButton Icon="Clear" Label="Disable" ToolTip="Disable the selected aircraft type" Command="{Binding DisableTypeCommand}" />
                        <ui:AppBarButton Icon="Edit" Label="Edit" ToolTip="Edit the selected aircraft type" Command="{Binding StartEditAircraftCommand}" />
                        <ui:AppBarButton Label="Check upgrades" ToolTip="Check for and display available aircraft type upgrades" Command="{Binding GetAircraftUpgradesCommand}">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon Glyph="&#xE762;" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </ui:CommandBar.PrimaryCommands>
                    <ui:CommandBar.SecondaryCommands>
                        <ui:AppBarButton Icon="Camera" Label="Upload image" ToolTip="Upload the aircraft type image (640x360)" Command="{Binding UploadImageCommand}" />
                        <ui:AppBarButton Icon="Accept" Label="Enable checks" ToolTip="Enable the selected aircraft type's detailed checks (Only for patch days!)" Command="{Binding EnableDetailedChecksCommand}" />
                        <ui:AppBarButton Icon="Clear" Label="Disable checks" ToolTip="Disable the selected aircraft type's detailed checks (Only for patch days!)" Command="{Binding DisableDetailedChecksCommand}" />
                        <ui:AppBarButton Icon="Delete" Label="Delete" ToolTip="Delete the selected aircraft type" Command="{Binding DeleteTypeCommand}" />
                    </ui:CommandBar.SecondaryCommands>
                </ui:CommandBar>
                <DataGrid x:Name="AircraftTypesGrid"
                          ItemsSource="{Binding Source={StaticResource ExistingAircraftTypesViewSource}}" 
                          tools:MultiSelectExtension.SelectedItems="{Binding SelectedAircraftTypes}"
                          SelectedItem="{Binding SelectedAircraftType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column"
                          ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                          dgx:DataGridFilter.IsAutoFilterEnabled="True">
                    <!--  -->
                    <DataGrid.RowStyle>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                            <Style.Setters>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                                <Setter Property="ToolTipService.ShowDuration" Value="15000" />
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <Grid Tag="{Binding Path=.}">
                                            <controls:AircraftTypeDetails AircraftType="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Tag}" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortDirection="Ascending" />
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer.Name}" />
                        <DataGridTextColumn Header="Version" Binding="{Binding VersionNumber}" />
                        <DataGridComboBoxColumn Header="Category" ItemsSource="{Binding Source={StaticResource CategoryDataProvider}}" SelectedItemBinding="{Binding Category}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                        <DataGridComboBoxColumn Header="Simulator" ItemsSource="{Binding Source={StaticResource SimulationDataProvider}}" SelectedItemBinding="{Binding Simulator}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                        <DataGridCheckBoxColumn Header="Enabled?" Binding="{Binding Enabled}" />
                        <DataGridCheckBoxColumn Header="No Checks?" Binding="{Binding DetailedChecksDisabled}" />
                        <DataGridTextColumn Header="Next version" Binding="{Binding NextVersion, Converter={StaticResource AircraftTypeForeignKeyConverter}}" />
                        <DataGridTextColumn Header="Variant of" Binding="{Binding IsVariantOf, Converter={StaticResource AircraftTypeForeignKeyConverter}}" />
                        <DataGridCheckBoxColumn Header="Vanilla?" Binding="{Binding IsVanilla}" />
                        <DataGridCheckBoxColumn Header="World pop?" Binding="{Binding IncludeInWorldPopulation}" />
                        <DataGridCheckBoxColumn Header="Historic?" Binding="{Binding IsHistoric}" />
                        <DataGridCheckBoxColumn Header="Image?" Binding="{Binding HasAircraftImage}" />
                        <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="*" MinWidth="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Width="450" Visibility="{Binding EditAircraftVisibility}" tools:VisibilityAnimation.AnimationType="SlideFromRight">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="DemiBold">Edit aircraft type</TextBlock>
                    <Button Padding="0" MinHeight="20" MaxHeight="20" Margin="5,0,0,0" Command="{Binding CancelEditAircraftCommand}">✖</Button>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources >
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="5,2" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="5,2" />
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="5,2" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0">ATC Type</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0">ATC Model</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0">Engine Type</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,5,0">Engine Count</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,5,0">Total Fuel</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,5,0">Fuel weight / gallon</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,5,0">Empty Weight</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,5,0">Max Gross Weight</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="0,0,5,0">Flaps?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Margin="0,0,5,0">Gear retractable?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Margin="0,0,5,0">Name</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Margin="0,0,5,0">Version</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Margin="0,0,5,0">Manufacturer</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" Margin="0,0,5,0">Manufacturer airports</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" Margin="0,0,5,0">Category</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" Margin="0,0,5,0">Engine model</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="16" VerticalAlignment="Center" Margin="0,0,5,0">Fuel type override?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" Margin="0,0,5,0">Is vanilla?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="18" VerticalAlignment="Center" Margin="0,0,5,0">World populate?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="19" VerticalAlignment="Center" Margin="0,0,5,0">Is historic?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="20" VerticalAlignment="Center" Margin="0,0,5,0">Needs co-pilot?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="21" VerticalAlignment="Center" Margin="0,0,5,0">Needs flight engineer?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="22" VerticalAlignment="Center" Margin="0,0,5,0">Manual fuelling?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="23" VerticalAlignment="Center" Margin="0,0,5,0">Manual loading?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="24" VerticalAlignment="Center" Margin="0,0,5,0">Minimum runway<LineBreak/>length in feet</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="25" VerticalAlignment="Center" Margin="0,0,5,0">Is variant of</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="26" VerticalAlignment="Center" Margin="0,0,5,0">Next version</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="27" VerticalAlignment="Center" Margin="0,0,5,0">Minimum price</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="28" VerticalAlignment="Center" Margin="0,0,5,0">Maximum price</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="29" VerticalAlignment="Center" Margin="0,0,5,0">Max payload Δ lbs</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="30" VerticalAlignment="Center" Margin="0,0,5,0">Comments</TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding EditedAircraftType.AtcType}" Margin="5,2" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding EditedAircraftType.AtcModel}" Margin="5,2" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding EditedAircraftType.EngineType}" Margin="5,2" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding EditedAircraftType.EngineCount}" Margin="5,2" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding EditedAircraftType.FuelTotalCapacity}" Margin="5,2" />
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding EditedAircraftType.FuelWeightPerGallon}" Margin="5,2" />
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding EditedAircraftType.EmptyWeight}" Margin="5,2" />
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding EditedAircraftType.MaxGrossWeight}" Margin="5,2" />
                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding EditedAircraftType.FlapsAvailable}" Margin="5,2" />
                <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding EditedAircraftType.IsGearRetractable}" Margin="5,2" />
                <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding EditedAircraftType.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Name of the aircraft" ui:ControlHelper.PlaceholderForeground="#666" />
                <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding EditedAircraftType.VersionNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Version number" ui:ControlHelper.PlaceholderForeground="#666" />
                <ComboBox Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding EditedAircraftType.Manufacturer}" />
                <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding ManufacturerDeliveryAirportICAOs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" FontFamily="Consolas" ui:ControlHelper.PlaceholderText="Manufacturer delivery airport ICAO(s)" ui:ControlHelper.PlaceholderForeground="#666" />
                <ComboBox Grid.Column="1" Grid.Row="14" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource CategoryDataProvider}}" SelectedItem="{Binding EditedAircraftType.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="15" Text="{Binding EditedAircraftType.EngineModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Engine model" ui:ControlHelper.PlaceholderForeground="#666" />
                <ComboBox Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource FuelTypeDataProvider}}" SelectedItem="{Binding EditedAircraftType.OverrideFuelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Column="1" Grid.Row="17" MaxWidth="300" IsChecked="{Binding EditedAircraftType.IsVanilla, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Check if this is a vanilla aircraft, uncheck for mods and add-on aircraft</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="18" IsChecked="{Binding EditedAircraftType.IncludeInWorldPopulation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock>Use for <Underline>popular</Underline> mods to include them in the world population</TextBlock>
                </CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="19" IsChecked="{Binding EditedAircraftType.IsHistoric, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Check if this aircraft is historic and can't be bought new</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="20" IsChecked="{Binding EditedAircraftType.NeedsCoPilot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Check if this aircraft requires a co-pilot</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="21" IsChecked="{Binding EditedAircraftType.NeedsFlightEngineer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Check if this aircraft requires a flight engineer</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="22" IsChecked="{Binding EditedAircraftType.RequiresManualFuelling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Check if this aircraft requires manual fuelling</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="23" IsChecked="{Binding EditedAircraftType.RequiresManualLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Check if this aircraft requires manual loading</CheckBox>
                <TextBox Grid.Column="1" Grid.Row="24" Text="{Binding EditedAircraftType.MinimumRunwayLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Minimum runway length" ui:ControlHelper.PlaceholderForeground="#666" />
                <Grid Grid.Column="1" Grid.Row="25">
                    <ComboBox x:Name="EditedVariantOfCombo" HorizontalAlignment="Stretch" ItemsSource="{Binding ExistingAircraftTypes}" SelectedItem="{Binding EditedIsVariantOf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Style="{StaticResource DeleteButtonStyle}" MinWidth="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2, 30,2" Padding="0" Visibility="{Binding SelectedItem, ElementName=EditedVariantOfCombo, Converter={StaticResource NullItemToVisibilityConverter} }" Command="{Binding ClearVariantOfEditedCommand}" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="26">
                    <ComboBox x:Name="EditedNextVersionCombo" HorizontalAlignment="Stretch" ItemsSource="{Binding ExistingAircraftTypes}" SelectedItem="{Binding EditedNextVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Style="{StaticResource DeleteButtonStyle}" MinWidth="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2, 30,2" Padding="0" Visibility="{Binding SelectedItem, ElementName=EditedNextVersionCombo, Converter={StaticResource NullItemToVisibilityConverter} }" Command="{Binding ClearNextVersionOfEditedCommand}" />
                </Grid>
                <TextBox Grid.Column="1" Grid.Row="27" Text="{Binding EditedAircraftType.MinPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Minimum price" ui:ControlHelper.PlaceholderForeground="#666" />
                <TextBox Grid.Column="1" Grid.Row="28" Text="{Binding EditedAircraftType.MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Maximum price" ui:ControlHelper.PlaceholderForeground="#666" />
                <TextBox Grid.Column="1" Grid.Row="29" Text="{Binding EditedAircraftType.MaxPayloadDeltaAllowed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Max payload Δ" ui:ControlHelper.PlaceholderForeground="#666" />
                <TextBox Grid.Column="1" Grid.Row="30" Text="{Binding EditedAircraftType.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinLines="3" ui:ControlHelper.PlaceholderText="Optional comments here" ui:ControlHelper.PlaceholderForeground="#666" />
                <Grid Grid.Row="31" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,10,5,0" Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding SaveEditedAircraftTypeCommand}">Save changes</Button>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,10,5,0" Command="{Binding CancelEditAircraftCommand}">Cancel</Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Visibility="{Binding UpgradeAircraftVisibility}" tools:VisibilityAnimation.AnimationType="SlideFromRight">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="DemiBold">Upgrade aircraft types</TextBlock>
                    <Button Padding="0" MinHeight="20" MaxHeight="20" Margin="5,0,0,0" Command="{Binding CloseUpgradeAircraftCommand}">✖</Button>
                </StackPanel>
            </GroupBox.Header>
            <ItemsControl ItemsSource="{Binding AircraftUpgrades}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="openSkyApi:AircraftTypeUpgrade">
                        <Border Background="{StaticResource OpenSkyGroupboxBackgroundBrush}" BorderBrush="{StaticResource OpenSkyDarkGrayHeaderBrush}" BorderThickness="1" CornerRadius="2">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">From type:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">To type:</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">#Aircraft:</TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Consolas" VerticalAlignment="Center" Margin="5,0,10,0" Text="{Binding From}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Consolas" VerticalAlignment="Center" Margin="5,0,10,0" Text="{Binding To}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" FontFamily="Consolas" VerticalAlignment="Center" Margin="5,0,10,0" Text="{Binding AircraftCount}" />

                                <Button Style="{StaticResource OpenSkyButtonStyle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Command="{Binding UpdateAircraftTypeCommand, ElementName=ViewModel}" CommandParameter="{Binding}">Upgrade</Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</controls:OpenSkyPage>
