OpenSky.Client/Pages/Aircraft.xaml

<!-- 
====================================================================================================================
<copyright file="DataImport.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  Aircraft page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.Aircraft"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                      xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                      mc:Ignorable="d"
                      LoadingText="{Binding LoadingText}"
                      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:AircraftViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock FontWeight="DemiBold">Search for Aircraft</TextBlock>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Type of Aircraft</TextBlock>
                <RadioButton Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">All</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">Category</RadioButton>
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,60,0">
                    <ComboBox.Items>
                        <ComboBoxItem IsSelected="True">SEP - Single Engine Piston</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <RadioButton Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">Manufacturer</RadioButton>
                <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,60,0">
                    <ComboBox.Items>
                        <ComboBoxItem IsSelected="True">Airbus</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <RadioButton Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">Name</RadioButton>
                <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,60,0">
                    <ComboBox.Items>
                        <ComboBoxItem IsSelected="True">Type to search...</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Availability</TextBlock>
                <CheckBox Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">Purchase</CheckBox>
                <CheckBox Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">Rent</CheckBox>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Location</TextBlock>
                <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0">At airport</RadioButton>
                <DockPanel Grid.Row="1" Grid.Column="3">
                    <Button DockPanel.Dock="Right">Search</Button>
                    <TextBox VerticalAlignment="Center" Margin="20,0,0,0">EIDL</TextBox>
                </DockPanel>
                <RadioButton Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0">Within NM of airport</RadioButton>
                <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="20,0,0,0">300</TextBox>
                <RadioButton Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0">Country</RadioButton>
                <ComboBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,0,0">
                    <ComboBox.Items>
                        <ComboBoxItem IsSelected="True">IE - Ireland</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">Other filters</TextBlock>
                <CheckBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0">Only vanilla aircraft</CheckBox>
                <ComboBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0">
                    <ComboBox.Items>
                        <ComboBoxItem IsSelected="True">All simulators</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontWeight="DemiBold">Available Aircraft</TextBlock>
            </GroupBox.Header>
        </GroupBox>
    </Grid>
</controls:OpenSkyPage>
