OpenSky.Client/Pages/DataImport.xaml

<!-- 
====================================================================================================================
<copyright file="DataImport.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  Data import page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.DataImport"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                 xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                 xmlns:ui="http://schemas.modernwpf.com/2019"
                 xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
                 xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                 xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                 mc:Ignorable="d" Loaded="DataImportOnLoaded"
                 LoadingText="{Binding LoadingText}" HorizontalScrollBar="False" VerticalScrollBar="False"
                 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:DataImportViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:UtcTimeStampConverter x:Key="UtcTimeStampConverter" />
        <CollectionViewSource Source="{Binding DataImports}" x:Key="DataImportsViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Started" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshDataImportsCommand}" />
    </UserControl.InputBindings>
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontWeight="DemiBold">Data Imports</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:CommandBar Grid.Row="0" HorizontalContentAlignment="Left">
                    <ui:CommandBar.PrimaryCommands>
                        <ui:AppBarButton Icon="Refresh" Label="Refresh" ToolTip="Refresh the list of existing aircraft types [F5]" Command="{Binding RefreshDataImportsCommand}" />
                        <ui:AppBarButton Icon="Clear" Label="Clear selection" ToolTip="Clear grid selection" Command="{Binding ClearDataImportSelectionCommand}" />
                        <ui:AppBarButton Icon="Filter" Label="Clear all filters" ToolTip="Clear all existing aircraft types grid filters" Click="ClearAllFiltersOnClick" />
                    </ui:CommandBar.PrimaryCommands>
                </ui:CommandBar>
                <DataGrid 
                    x:Name="DataImportsGrid"
                    Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource DataImportsViewSource}}"
                    SelectedItem="{Binding SelectedImport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column"
                    ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                    dgx:DataGridFilter.IsAutoFilterEnabled="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="User" Binding="{Binding UserName}" />
                        <DataGridTextColumn Header="Started" Binding="{Binding Started, Converter={StaticResource UtcTimeStampConverter}}" SortDirection="Descending" />
                        <DataGridTextColumn Header="Finished" Binding="{Binding Finished, Converter={StaticResource UtcTimeStampConverter}}" />
                        <DataGridTextColumn Header="Total Processed" Binding="{Binding TotalRecordsProcessed}" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Grid.Row="2" MinLines="1" FontFamily="Consolas" FontSize="13" IsReadOnly="True" Text="{Binding ImportStatusDetails, Mode=OneWay}" Visibility="{Binding ImportStatusDetailsVisibility}" />
                <ProgressBar Grid.Row="3" Grid.Column="0" MinHeight="15" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}" Visibility="{Binding ImportStatusDetailsVisibility}" />
            </Grid>
        </GroupBox>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <GroupBox MinWidth="350" MaxWidth="350">
                    <GroupBox.Header>
                        <TextBlock FontWeight="DemiBold">Little Navmap</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Upload MSFS airport data</TextBlock>
                        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource OpenSkyButtonStyle}" Margin="10,0,0,0" Command="{Binding BrowseLittleNavmapMSFSCommand}">Browse...</Button>
                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinLines="35" MaxLines="35" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="11" Margin="0,10,0,0" Text="{Binding LittleNavmapMSFSLogText}" Visibility="{Binding LittleNavmapMSFSLogTextVisibility}" TextChanged="TextBoxBaseOnTextChanged" />
                    </Grid>
                </GroupBox>
                <GroupBox MinWidth="350" MaxWidth="350">
                    <GroupBox.Header>
                        <TextBlock FontWeight="DemiBold">Client Airport Package</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap">Remember to generate a new client airport package after completing any imports modifying airport data!</TextBlock>
                        <Button Grid.Column="1" Style="{StaticResource OpenSkyButtonStyle}" Margin="10,0,0,0" Command="{Binding GenerateClientAirportPackageCommand}">Generate</Button>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:OpenSkyPage>
