OpenSky.Client/Pages/FinancialOverview.xaml

<!-- 
====================================================================================================================
<copyright file="FinancialOverview.xaml" company="OpenSky">
  OpenSky project 2021-2022
</copyright>
<summary>
  Financial overview page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.FinancialOverview"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                      xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                      xmlns:ui="http://schemas.modernwpf.com/2019"
                      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
                      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      xmlns:openSkyApi="clr-namespace:OpenSkyApi"
                      xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                      mc:Ignorable="d" Loaded="FinancialOverviewOnLoaded" LoadingText="{Binding LoadingText}"
                      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:FinancialOverviewViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Overview.RecentFinancialRecords}" x:Key="RecentRecordsViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="TimeStamp" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:CollectionEmptyVisibilityConverter x:Key="CollectionEmptyVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:CommandBar Grid.Row="0" HorizontalContentAlignment="Left">
            <ui:CommandBar.PrimaryCommands>
                <ui:AppBarButton Icon="Refresh" Label="Refresh" ToolTip="Refresh financial overview [F5]" Command="{Binding RefreshCommand}" />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Balances</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16">Current account:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="16">Airline shares:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="16">Loans:</TextBlock>

                <controls:SkybucksCurrency Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontSize="16" Currency="{Binding Overview.AccountBalance}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">--todo--</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,0,0">--todo--</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Recent transactions</TextBlock>
            </GroupBox.Header>
            <DataGrid
                ItemsSource="{Binding Source={StaticResource RecentRecordsViewSource}}"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                CanUserResizeColumns="True" 
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column" ColumnWidth="*"
                ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                >
                <DataGrid.Resources>
                    <DataTemplate x:Key="IncomeCellTemplate" DataType="openSkyApi:FinancialRecord">
                        <controls:SkybucksCurrency Currency="{Binding Income}" Margin="15,0" />
                    </DataTemplate>
                    <DataTemplate x:Key="ExpenseCellTemplate" DataType="openSkyApi:FinancialRecord">
                        <controls:SkybucksCurrency Currency="{Binding Expense}" Margin="15,0" />
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp.UtcDateTime, StringFormat=dd/MM/yyyy HH:mmZ}" SortDirection="Descending" />
                    <DataGridTemplateColumn Header="Income" CellTemplate="{StaticResource IncomeCellTemplate}" SortMemberPath="Income" CanUserSort="True" />
                    <DataGridTemplateColumn Header="Expense" CellTemplate="{StaticResource ExpenseCellTemplate}" SortMemberPath="Expense" CanUserSort="True" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" MinWidth="150" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="openSkyApi:FinancialRecord">
                        <DataGrid ItemsSource="{Binding ChildRecords}" Visibility="{Binding ChildRecords, Converter={StaticResource CollectionEmptyVisibilityConverter}}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" MinColumnWidth="80" HeadersVisibility="None"
                                  CellStyle="{StaticResource FullRowSelectDataGridCellStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp.UtcDateTime, StringFormat=dd/MM/yyyy HH:mmZ}" SortDirection="Descending" />
                                <DataGridTemplateColumn Header="Income" CellTemplate="{StaticResource IncomeCellTemplate}" SortMemberPath="Income" CanUserSort="True" />
                                <DataGridTemplateColumn Header="Expense" CellTemplate="{StaticResource ExpenseCellTemplate}" SortMemberPath="Expense" CanUserSort="True" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" MinWidth="150" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </GroupBox>
    </Grid>
</controls:OpenSkyPage>
