OpenSky.Client/Pages/FlightLogs.xaml

<!-- 
====================================================================================================================
<copyright file="FlightLogs.xaml" company="OpenSky">
  OpenSky project 2021-2023
</copyright>
<summary>
  Flight logs page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.FlightLogs"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                      xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                      xmlns:ui="http://schemas.modernwpf.com/2019"
                      xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
                      LoadingText="{Binding LoadingText}"
                      HorizontalScrollBar="False" VerticalScrollBar="False" Loaded="FlightLogsOnLoaded"
                      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:FlightLogsViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshFlightLogsCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding FlightLogs}" x:Key="FlightLogsViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="PlannedDepartureTime.UtcDateTime" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:AircraftRegistryConverter x:Key="AircraftRegistryConverter" />
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock FontSize="15" FontWeight="DemiBold">Flight Logs</TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:CommandBar Grid.Row="0" HorizontalContentAlignment="Left">
                <ui:CommandBar.PrimaryCommands>
                    <ui:AppBarButton Icon="Refresh" Label="Refresh" ToolTip="Refresh flight logs [F5]" Command="{Binding RefreshFlightLogsCommand}" />
                    <ui:AppBarButton Label="Open" ToolTip="Open the selected flight log" Command="{Binding OpenLogCommand}">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xE838;" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                </ui:CommandBar.PrimaryCommands>
            </ui:CommandBar>
            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource FlightLogsViewSource}}"
                SelectedItem="{Binding SelectedFlightLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column"
                ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                dgx:DataGridFilter.IsAutoFilterEnabled="True">
                <DataGrid.Resources>
                    <converters:SettingsUnitConverter x:Key="SettingsUnitConverter" />
                </DataGrid.Resources>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenLogCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Planned departure" Binding="{Binding PlannedDepartureTime.UtcDateTime, StringFormat=dd/MM/yyyy HH:mmZ}" SortDirection="Descending" />
                    <DataGridTextColumn Header="Flight#" Binding="{Binding FullFlightNumber}" />
                    <DataGridTextColumn Header="Origin" Binding="{Binding OriginICAO}" FontFamily="Consolas" FontSize="16" />
                    <DataGridTextColumn Header="Destination" Binding="{Binding DestinationICAO}" FontFamily="Consolas" FontSize="16" />
                    <DataGridTextColumn Header="Aircraft" Binding="{Binding AircraftRegistry, Converter={StaticResource AircraftRegistryConverter}}" FontFamily="Consolas" FontSize="16" />
                    <DataGridTextColumn Header="Simulator" Binding="{Binding Simulator}" />
                    <DataGridTextColumn Header="Landed at" Binding="{Binding LandedAtICAOCrash}" />
                    <DataGridTextColumn Header="Online network" Binding="{Binding OnlineNetwork}" />
                    <DataGridTextColumn Header="Off block" Binding="{Binding OffBlock}" />
                    <DataGridTextColumn Header="On block" Binding="{Binding OnBlock}" />
                    <DataGridTextColumn Header="Fuel consumption" Binding="{Binding FuelConsumption, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=fuel|N1|true}" />
                    <DataGridTextColumn Header="Fuel weight" Binding="{Binding FuelConsumedWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|N1|true}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</controls:OpenSkyPage>
