OpenSky.Client/Pages/FlightPlan.xaml

<!-- 
====================================================================================================================
<copyright file="FlightPlan.xaml" company="OpenSky">
  OpenSky project 2021-2022
</copyright>
<summary>
  Flight plan page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.FlightPlan"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                          xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                          xmlns:ui="http://schemas.modernwpf.com/2019"
                          xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                          xmlns:openSkyApi="clr-namespace:OpenSkyApi"
                          LoadingText="{Binding LoadingText}"
                          Loaded="FlightPlanOnLoaded" VerticalScrollBar="False" HorizontalScrollBar="False"
                          mc:Ignorable="d"
                          d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:FlightPlanViewModel x:Name="ViewModel" ClosePage="FlightPlanViewModelOnClosePage" MapUpdated="ViewModelOnMapUpdated" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullItemToEnabledConverter x:Key="NullItemToEnabledConverter" />
        <converters:NullItemToVisibilityConverter x:Key="NullItemToVisibilityConverter" />
        <converters:SettingsUnitConverter x:Key="SettingsUnitConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshPayloadsCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ui:CommandBar Grid.Row="0" HorizontalContentAlignment="Left">
            <ui:CommandBar.PrimaryCommands>
                <ui:AppBarButton Icon="Refresh" Label="Refresh aircraft" ToolTip="Refresh available aircraft" Command="{Binding RefreshAircraftCommand}" />
                <ui:AppBarButton Icon="Refresh" Label="Refresh payloads" ToolTip="Refresh available payloads [F5]" Command="{Binding RefreshPayloadsCommand}" />
                <ui:AppBarButton Icon="Save" Label="Save" ToolTip="Save flight plan [Ctrl+S]" Command="{Binding SaveCommand}" />
                <ui:AppBarButton Label="Create simBrief OFP" ToolTip="Create a simBrief OFP for this flight plan" Command="{Binding CreateSimBriefCommand}">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE8E5;" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton Label="Download simBrief OFP" ToolTip="Download the created simBrief OFP for this flight plan" Command="{Binding DownloadSimBriefCommand}">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE826;" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton Label="Start flight" ToolTip="Start flying this flight plan" Command="{Binding StartFlightCommand}">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE709;" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton Icon="Delete" Label="Discard" ToolTip="Discard the flight plan" Visibility="{Binding DiscardVisibility}" Command="{Binding DiscardCommand}" />
                <ui:AppBarButton Icon="Delete" Label="Delete" ToolTip="Delete the flight plan" Visibility="{Binding DeleteVisibility}" Command="{Binding DeleteCommand }" />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" Margin="5,0,20,0">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock FontSize="15" FontWeight="DemiBold">Flight Basics</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" IsEnabled="{Binding Airline, Converter={StaticResource NullItemToEnabledConverter}}">Airline?</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center">Flight#</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center">Origin</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5" HorizontalAlignment="Center">Destination</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Margin="5" HorizontalAlignment="Center">Alternate</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="5" Margin="5" HorizontalAlignment="Center">Date</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center">Time (Utc)</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="8" Margin="5" HorizontalAlignment="Center">Utc Offset</TextBlock>

                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsAirlineFlight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="20" HorizontalAlignment="Center" IsEnabled="{Binding Airline, Converter={StaticResource NullItemToEnabledConverter}}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FlightNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Width="90" />
                        <TextBox Grid.Row="1" Grid.Column="2" FontFamily="Consolas" Text="{Binding OriginICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5,0" Width="90" CharacterCasing="Upper" />
                        <TextBox Grid.Row="1" Grid.Column="3" FontFamily="Consolas" Text="{Binding DestinationICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Width="90" CharacterCasing="Upper" />
                        <TextBox Grid.Row="1" Grid.Column="4" FontFamily="Consolas" Text="{Binding AlternateICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Width="90" CharacterCasing="Upper" />
                        <DatePicker Grid.Row="1" Grid.Column="5" SelectedDate="{Binding PlannedDepartureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" />
                        <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding DepartureHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
                        <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding DepartureMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" />
                        <ComboBox Grid.Row="1" Grid.Column="8" ItemsSource="{Binding UtcOffsets}" SelectedValue="{Binding UtcOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
                            <Border Background="DarkOrange" CornerRadius="5" Margin="5,0" Visibility="{Binding DestinationAirportFuelWarningVisibility}" ToolTip="The alternate airport doesn't sell the required fuel type for the selected aircraft.">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Width="16" Height="16" Source="{StaticResource Warning}" />
                                    <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0">No fuel</TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="DarkOrange" CornerRadius="5" Margin="5,0" Visibility="{Binding DestinationAirportShortRunwayWarningVisibility}" ToolTip="Longest runway at destination airport is too short for the selected aircraft.">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Width="16" Height="16" Source="{StaticResource Warning}" />
                                    <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0">Runway</TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="DarkRed" CornerRadius="5" Margin="5,0" Visibility="{Binding DestinationAirportShortRunwayErrorVisibility}" ToolTip="Longest runway at destination airport is far too short for the selected aircraft.">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Width="16" Height="16" Source="{StaticResource Error}" />
                                    <TextBlock Foreground="White" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0">Runway</TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="DarkRed" CornerRadius="5" Margin="5,0" Visibility="{Binding DestinationAirportClosedErrorVisibility}" ToolTip="The destination airport is closed.">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Width="16" Height="16" Source="{StaticResource Error}" />
                                    <TextBlock Foreground="White" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0">Closed</TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Vertical">
                            <Border Background="DarkOrange" CornerRadius="5" Margin="5,0" Visibility="{Binding AlternateAirportFuelWarningVisibility}" ToolTip="The alternate airport doesn't sell the required fuel type for the selected aircraft.">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Width="16" Height="16" Source="{StaticResource Warning}" />
                                    <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0">No fuel</TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="DarkOrange" CornerRadius="5" Margin="5,0" Visibility="{Binding AlternateAirportShortRunwayWarningVisibility}" ToolTip="Longest runway at alternate airport is too short for the selected aircraft.">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Width="16" Height="16" Source="{StaticResource Warning}" />
                                    <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0">Runway</TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="DarkRed" CornerRadius="5" Margin="5,0" Visibility="{Binding AlternateAirportShortRunwayErrorVisibility}" ToolTip="Longest runway at alternate airport is far too short for the selected aircraft.">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Width="16" Height="16" Source="{StaticResource Error}" />
                                    <TextBlock Foreground="White" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0">Runway</TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="DarkRed" CornerRadius="5" Margin="5,0" Visibility="{Binding AlternateAirportClosedErrorVisibility}" ToolTip="The alternate airport is closed.">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Width="16" Height="16" Source="{StaticResource Error}" />
                                    <TextBlock Foreground="White" VerticalAlignment="Center" FontWeight="SemiBold" Margin="5,0,0,0">Closed</TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock FontSize="15" FontWeight="DemiBold">Aircraft</TextBlock>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <openSkyApi:AircraftSelectOrNotSelectComboItemStyleSelector x:Key="AircraftSelectOrNotSelectComboItemStyleSelector" />
                        </GroupBox.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <ComboBox Name="AircraftCombo" ItemsSource="{Binding Aircraft}" SelectedItem="{Binding SelectedAircraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5,0" Grid.IsSharedSizeScope="True" ItemContainerStyleSelector="{StaticResource AircraftSelectOrNotSelectComboItemStyleSelector}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="openSkyApi:Aircraft">
                                                <Grid IsHitTestVisible="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="AircraftTextColumn" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding}" IsHitTestVisible="False" />
                                                    <TextBlock Grid.Column="1" FontFamily="Consolas" Margin="8,0,0,0" Text="{Binding DistanceInfo}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Style="{StaticResource DeleteButtonStyle}" MinWidth="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2,30,2" Padding="0" Visibility="{Binding SelectedItem, ElementName=AircraftCombo, Converter={StaticResource NullItemToVisibilityConverter}}" Command="{Binding ClearAircraftCommand}" />
                                </Grid>
                                <Grid Margin="5" IsEnabled="{Binding SelectedAircraft, Converter={StaticResource NullItemToEnabledConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0">Empty weight</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">Crew</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2">Payload</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3">ZFW</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="4"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="5">Fuel</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="6">Gross</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="7">MAX Gross</TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding SelectedAircraft.Type.EmptyWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|N1|true}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding CrewWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|N1|true}" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding PayloadWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|N1|true}" />
                                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding ZeroFuelWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|N1|true}" />

                                    <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Text="{Binding FuelWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|N1|true}" />
                                    <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Text="{Binding GrossWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|N1|true}" />
                                    <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Text="{Binding SelectedAircraft.Type.MaxGrossWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|N1|true}" />
                                </Grid>
                            </StackPanel>
                            <GroupBox Grid.Row="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" FontWeight="DemiBold">Fuel</TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid IsEnabled="{Binding SelectedAircraft, Converter={StaticResource NullItemToEnabledConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0">
                                        <TextBlock VerticalAlignment="Center">Load</TextBlock>
                                        <TextBox Margin="5,0" Text="{Binding FuelGallons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=fuel|N1|false}" />
                                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">, maximum is</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding SelectedAircraft.Type.FuelTotalCapacity, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=fuel|N1|true}" />
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,0">
                                        <TextBlock VerticalAlignment="Center">Fuel weight</TextBlock>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding FuelWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|N1|true}" />
                                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">, maximum is</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding MaxFuelWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|N1|true}" />
                                    </WrapPanel>
                                    <Slider Grid.Row="2" TickFrequency="0.5" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" Margin="5,0" Value="{Binding FuelGallons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding SelectedAircraft.Type.FuelTotalCapacity, Mode=OneWay}" />
                                    <WrapPanel Grid.Row="3" Orientation="Horizontal" Margin="5,15,5,0">
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Current fuel price per US gallon of</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding SelectedAircraft.Type.FuelType}" Margin="5,0" />
                                        <TextBlock VerticalAlignment="Center">at</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding OriginICAO}" Margin="5,0" />
                                        <TextBlock VerticalAlignment="Center">is</TextBlock>
                                        <controls:SkybucksCurrency Margin="5,0,0,0" Currency="{Binding FuelPricePerGallon}" CurrencyFractions="True" />
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="4" Orientation="Horizontal" Margin="5,3,5,0">
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Total cost for this fuelling operation:</TextBlock>
                                        <controls:SkybucksCurrency Margin="5,0,0,0" Currency="{Binding FuelPrice}" />
                                    </WrapPanel>
                                    <Border Grid.Row="5" Margin="5,10,5,5" Background="DarkOrange" CornerRadius="5" Visibility="{Binding FuelDumpWarningVisibility}">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="16" Height="16" Source="{StaticResource Warning}" />
                                            <WrapPanel Grid.Column="1" Orientation="Horizontal" >
                                                <TextBlock Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0,0,0">WARNING: You will not be refunded for any fuel removed from the aircraft!</TextBlock>
                                            </WrapPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <TextBlock FontSize="15" FontWeight="DemiBold">Payload</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" FontWeight="DemiBold">Payloads on board</TextBlock>
                                        <TextBlock FontSize="12" FontWeight="DemiBold" Margin="3,0,0,0" Text="{Binding SelectedAircraft.Registry, FallbackValue=??}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <ListBox Margin="5,0" ItemsSource="{Binding PayloadsOnBoard}" MinHeight="160" MaxHeight="160">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="openSkyApi:PlannablePayload">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ListContainsValueCheckbox List="{Binding ElementName=ViewModel, Path=Payloads}" Value="{Binding Id}" Grid.Column="0" />
                                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Weight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|F1|true}" FontSize="11" />
                                                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0" FontSize="11" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="11">Destination:</TextBlock>
                                                        <TextBlock Text="{Binding DestinationICAO}" FontFamily="Consolas" FontSize="12" Margin="5,0" />
                                                        <TextBlock FontSize="11">Current location:</TextBlock>
                                                        <TextBlock Text="{Binding CurrentLocation}" FontFamily="Consolas" FontSize="12" Margin="5,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.Column="0">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" FontWeight="DemiBold">Payloads at</TextBlock>
                                        <TextBlock FontSize="12" FontWeight="DemiBold" Margin="3,0,0,0" Text="{Binding OriginICAO, FallbackValue=??}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <ListBox Margin="5,0" ItemsSource="{Binding PayloadsAtOrigin}" MinHeight="160" MaxHeight="160">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="openSkyApi:PlannablePayload">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ListContainsValueCheckbox List="{Binding ElementName=ViewModel, Path=Payloads}" Value="{Binding Id}" Grid.Column="0" />
                                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Weight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|F1|true}" FontSize="11" />
                                                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0" FontSize="11" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="11">Destination:</TextBlock>
                                                        <TextBlock Text="{Binding DestinationICAO}" FontFamily="Consolas" FontSize="12" Margin="5,0" />
                                                        <TextBlock FontSize="11">Current location:</TextBlock>
                                                        <TextBlock Text="{Binding CurrentLocation}" FontFamily="Consolas" FontSize="12" Margin="5,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" FontWeight="DemiBold">Payloads with flights to</TextBlock>
                                        <TextBlock FontSize="12" FontWeight="DemiBold" Margin="3,0,0,0" Text="{Binding OriginICAO, FallbackValue=??}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <ListBox Margin="5,0" ItemsSource="{Binding PayloadsTowardsOrigin}" MinHeight="160" MaxHeight="160">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="openSkyApi:PlannablePayload">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ListContainsValueCheckbox List="{Binding ElementName=ViewModel, Path=Payloads}" Value="{Binding Id}" Grid.Column="0" />
                                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Weight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|F1|true}" FontSize="11" />
                                                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0" FontSize="11" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="11">Destination:</TextBlock>
                                                        <TextBlock Text="{Binding DestinationICAO}" FontFamily="Consolas" FontSize="12" Margin="5,0" />
                                                        <TextBlock FontSize="11">Current location:</TextBlock>
                                                        <TextBlock Text="{Binding CurrentLocation}" FontFamily="Consolas" FontSize="12" Margin="5,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.Column="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" FontWeight="DemiBold">Other payloads</TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>
                                <ListBox Margin="5,0" ItemsSource="{Binding OtherPayloads}" MinHeight="160" MaxHeight="160">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="openSkyApi:PlannablePayload">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ListContainsValueCheckbox List="{Binding ElementName=ViewModel, Path=Payloads}" Value="{Binding Id}" Grid.Column="0" />
                                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Weight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|F1|true}" FontSize="11" />
                                                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0" FontSize="11" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="11">Destination:</TextBlock>
                                                        <TextBlock Text="{Binding DestinationICAO}" FontFamily="Consolas" FontSize="12" Margin="5,0" />
                                                        <TextBlock FontSize="11">Current location:</TextBlock>
                                                        <TextBlock Text="{Binding CurrentLocation}" FontFamily="Consolas" FontSize="12" Margin="5,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock FontSize="15" FontWeight="DemiBold">Crew</TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Margin="0,0,0,20">TODO</TextBlock>
                            <TextBlock>Dispatcher Remarks:</TextBlock>
                            <TextBox MinLines="5" AcceptsReturn="True" Text="{Binding DispatcherRemarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Dispatcher remarks, one per line" ui:ControlHelper.PlaceholderForeground="#666" FontFamily="Consolas" CharacterCasing="Upper" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock FontSize="15" FontWeight="DemiBold">Route</TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBox MinLines="4" TextWrapping="Wrap" FontFamily="Consolas" FontSize="14" Text="{Binding Route, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" ui:ControlHelper.PlaceholderText="Flight plan route" ui:ControlHelper.PlaceholderForeground="#666" />
                            <TextBox MinLines="3" TextWrapping="Wrap" FontFamily="Consolas" FontSize="14" Text="{Binding AlternateRoute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" ui:ControlHelper.PlaceholderText="Flight plan alternate route" ui:ControlHelper.PlaceholderForeground="#666" Margin="0,5,0,0" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock FontSize="15" FontWeight="DemiBold">Map</TextBlock>
                        </GroupBox.Header>
                        <controls:MapView Margin="5" 
                                      x:Name="MapView"
                                      MinHeight="490" Height="490"
                                      TrackingEventMarkers="{Binding TrackingEventMarkers, ElementName=ViewModel}"
                                      AircraftTrailLocations="{Binding RouteTrailLocations, ElementName=ViewModel}"
                                      SimbriefRouteLocations="{Binding SimbriefRouteLocations, ElementName=ViewModel}"
                                      SimbriefWaypointMarkers="{Binding SimbriefWaypointMarkers, ElementName=ViewModel}"
                    />
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock FontSize="15" FontWeight="DemiBold">simBrief OFP</TextBlock>
                        </GroupBox.Header>
                        <!--<wpf:HtmlPanel Text="{Binding OfpHtml}" Margin="5,5,20,5" />-->
                        <TextBox Height="490" VerticalScrollBarVisibility="Auto" Margin="5" TextWrapping="Wrap" FontFamily="Consolas" FontSize="15" IsReadOnly="True" Text="{Binding OfpHtml}" />
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:OpenSkyPage>
