OpenSky.Client/Pages/FlightPlans.xaml

<!-- 
====================================================================================================================
<copyright file="MyFleet.xaml" company="OpenSky">
  OpenSky project 2021-2023
</copyright>
<summary>
  Flight plans page
</summary>
====================================================================================================================
-->
    
<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.FlightPlans"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                          xmlns:ui="http://schemas.modernwpf.com/2019"
                          xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                          xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                          xmlns:openSkyApi="clr-namespace:OpenSkyApi"
                          xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
                          LoadingText="{Binding LoadingText}"
                          HorizontalScrollBar="False"
                          Loaded="FlightPlansOnLoaded"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:FlightPlansViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshPlansCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Plans}" x:Key="PlansViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="PlannedDepartureTime.UtcDateTime" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:SettingsUnitConverter x:Key="SettingsUnitConverter" />
        <converters:CollectionEmptyVisibilityConverter x:Key="CollectionEmptyVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
         <GroupBox>
             <GroupBox.Header>
                 <TextBlock FontSize="15" FontWeight="DemiBold">Manage Flight Plans</TextBlock>
             </GroupBox.Header>
             <Grid>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="*" />
                 </Grid.RowDefinitions>
                 <ui:CommandBar Grid.Row="0" HorizontalContentAlignment="Left">
                     <ui:CommandBar.PrimaryCommands>
                         <ui:AppBarButton Icon="Refresh" Label="Refresh" ToolTip="Refresh flight plans [F5]" Command="{Binding RefreshPlansCommand}" />
                         <ui:AppBarButton Icon="Add" Label="New" ToolTip="Create a new flight plan" Command="{Binding NewPlanCommand}" />
                         <ui:AppBarButton Icon="Edit" Label="Edit" ToolTip="Edit the selected flight plan" Command="{Binding EditPlanCommand}" />
                         <ui:AppBarButton Label="Start flight" ToolTip="Start flying the selected flight plan" Command="{Binding StartFlightCommand}">
                             <ui:AppBarButton.Icon>
                                 <ui:FontIcon Glyph="&#xE709;" />
                             </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                         <ui:AppBarButton Icon="Delete" Label="Delete" ToolTip="Delete the selected flight plan" Command="{Binding DeletePlanCommand}" />
                     </ui:CommandBar.PrimaryCommands>
                 </ui:CommandBar>
                <DataGrid
                    Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource PlansViewSource}}"
                    SelectedItem="{Binding SelectedFlightPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column"
                    ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                    dgx:DataGridFilter.IsAutoFilterEnabled="True">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditPlanCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.RowStyle>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                            <Style.Setters>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                                <Setter Property="ToolTipService.ShowDuration" Value="15000" />
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Tag="{Binding OriginICAO}">
                                                <controls:AirportDetails Width="370" AirportICAO="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Tag}" />
                                            </Grid>
                                            <Grid Grid.Column="1" Tag="{Binding Aircraft.Type}">
                                                <controls:AircraftTypeDetails Width="650" AircraftType="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Tag}" />
                                            </Grid>
                                            <Grid Grid.Column="2" Tag="{Binding DestinationICAO}">
                                                <controls:AirportDetails Width="370" AirportICAO="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Tag}" />
                                            </Grid>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Planned departure" Binding="{Binding PlannedDepartureTime.UtcDateTime, StringFormat=dd/MM/yyyy HH:mmZ}" SortDirection="Descending" />
                        <DataGridTextColumn Header="Flight#" Binding="{Binding FullFlightNumber}" />
                        <DataGridTextColumn Header="Origin" Binding="{Binding OriginICAO}" FontFamily="Consolas" FontSize="16" />
                        <DataGridTextColumn Header="Destination" Binding="{Binding DestinationICAO}" FontFamily="Consolas" FontSize="16" />
                        <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircraft}" FontFamily="Consolas" FontSize="14" />
                        <DataGridTextColumn Header="Simulator" Binding="{Binding Aircraft.Type.Simulator}" FontFamily="Consolas" FontSize="14" />
                        <DataGridTextColumn Header="Payload" Binding="{Binding TotalPayloadWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|F1|true}" />
                        <DataGridTextColumn Header="Airline pilot" />
                        <DataGridTextColumn Header="Dispatcher" Binding="{Binding DispatcherName}" />
                        <DataGridTextColumn Header="Dispatcher remarks" Binding="{Binding DispatcherRemarks}" MinWidth="150" Width="1*" FontFamily="Consolas" FontSize="11" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate DataType="openSkyApi:FlightPlan">
                            <DataGrid ItemsSource="{Binding Payloads}" Visibility="{Binding Payloads, Converter={StaticResource CollectionEmptyVisibilityConverter}}"
                                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" MinColumnWidth="80" HeadersVisibility="None"
                                CellStyle="{StaticResource FullRowSelectDataGridCellStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Payload.DestinationICAO}" FontFamily="Consolas" />
                                    <DataGridTextColumn Binding="{Binding Payload.Weight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|F1|true}" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Payload.Description}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </GroupBox>   
    </Grid>
</controls:OpenSkyPage>
