OpenSky.Client/Pages/FlightPlan.xaml

<!-- 
====================================================================================================================
<copyright file="MyFleet.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  Flight plan page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.FlightPlan"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                          xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                          LoadingText="{Binding LoadingText}"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:FlightPlanViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Flight Basics</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Airline?</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">Flight#</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2">Origin</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3">Destination</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4">Alternate</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5">Date</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2">Time (Utc)</TextBlock>

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsAirlineFlight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FlightNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="2" FontFamily="Consolas" Text="{Binding OriginICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="3" FontFamily="Consolas" Text="{Binding DestinationICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="4" FontFamily="Consolas" Text="{Binding AlternateICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker Grid.Row="1" Grid.Column="5" SelectedDate="{Binding PlannedDepartureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding DepartureHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding DepartureMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Aircraft</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Aircraft</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">Fuel</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2">Payload</TextBlock>

                <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Aircraft}" SelectedItem="{Binding SelectedAircraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Grid.Row="1" Grid.Column="2">TODO</TextBlock>
            </Grid>
        </GroupBox>
    </StackPanel>
</controls:OpenSkyPage>
