OpenSky.Client/Pages/JobMarket.xaml

<!-- 
====================================================================================================================
<copyright file="JobMarket.xaml" company="OpenSky">
  OpenSky project 2021-2023
</copyright>
<summary>
  Job market page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.JobMarket"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                      xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                      xmlns:ui="http://schemas.modernwpf.com/2019"
                      xmlns:openSkyApi="clr-namespace:OpenSkyApi"
                      xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
                      mc:Ignorable="d" 
                      LoadingText="{Binding LoadingText}" Loaded="JobMarketOnLoaded"
                      HorizontalScrollBar="False" VerticalScrollBar="False"
                      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:JobMarketViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Jobs}" x:Key="JobsViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Category" Direction="Ascending" />
                <componentModel:SortDescription PropertyName="Value" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ObjectDataProvider x:Key="JobDirections" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="openSkyApi:JobDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:SettingsUnitConverter x:Key="SettingsUnitConverter" />
        <converters:PayloadDistanceConverter x:Key="PayloadDistanceConverter" />
        <converters:NullItemToVisibilityConverter x:Key="NullItemToVisibilityConverter" />
        <converters:JobTypeConverter x:Key="JobCategoryConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Find Jobs</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:CommandBar Grid.Row="0" HorizontalContentAlignment="Left" DefaultLabelPosition="Right">
                    <ui:CommandBar.Content>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox VerticalAlignment="Center" MaxHeight="28" MinHeight="28" FontSize="13" MinWidth="120" ItemsSource="{Binding Source={StaticResource JobDirections}}" SelectedItem="{Binding SelectedJobDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:AutoSuggestBox FontFamily="Consolas" MaxHeight="28" MinHeight="28" Width="90" VerticalAlignment="Center" Text="{Binding AirportICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Airports}" QuerySubmitted="AutoSuggestionsQuerySubmitted" ToolTipService.ShowDuration="15000" UpdateTextOnSelect="False" KeyboardNavigation.AcceptsReturn="True" PreviewKeyDown="AutoSuggestPreviewKeyDown">
                                <ui:AutoSuggestBox.ToolTip>
                                    <Grid Tag="{Binding AirportICAO}">
                                        <controls:AirportDetails AirportICAO="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Tag}" ShowDetailedRunwayInformation="True" />
                                    </Grid>
                                </ui:AutoSuggestBox.ToolTip>
                            </ui:AutoSuggestBox>
                            <Grid>
                                <ComboBox x:Name="CategoryCombo" VerticalAlignment="Center" MaxHeight="28" MinHeight="28" FontSize="13" MinWidth="325" ItemsSource="{Binding TypeCategories}" SelectedItem="{Binding AircraftTypeCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="All categories" ui:ControlHelper.PlaceholderForeground="#666" />
                                <Button Style="{StaticResource DeleteButtonStyle}" MinWidth="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2, 30,2" Padding="0" Visibility="{Binding SelectedItem, ElementName=CategoryCombo, Converter={StaticResource NullItemToVisibilityConverter} }" Command="{Binding ClearCategoryCommand}" />
                            </Grid>
                            <Grid>
                                <ComboBox x:Name="SimCombo"  VerticalAlignment="Center" MaxHeight="28" MinHeight="28" FontSize="13" MinWidth="130" ItemsSource="{Binding Simulators}" SelectedItem="{Binding Simulator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="All sims" ui:ControlHelper.PlaceholderForeground="#666" />
                                <Button Style="{StaticResource DeleteButtonStyle}" MinWidth="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2, 30,2" Padding="0" Visibility="{Binding SelectedItem, ElementName=SimCombo, Converter={StaticResource NullItemToVisibilityConverter} }" Command="{Binding ClearSimulatorCommand}" />
                            </Grid>
                            <ui:AppBarButton Icon="Find" Label="Search" ToolTip="Search for jobs at this airport" Command="{Binding SearchJobsCommand}" Style="{StaticResource LabelOnRightAppBarButton}" />
                        </StackPanel>
                    </ui:CommandBar.Content>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:AppBarButton Icon="Accept" Label="Accept" ToolTip="Accept this job" Command="{Binding AcceptJobCommand}" />
                        <ui:AppBarButton Icon="Clear" Label="Clear selection" ToolTip="Clear job selection" Command="{Binding ClearSelectionCommand}" />
                    </ui:CommandBar.PrimaryCommands>
                </ui:CommandBar>
                <DataGrid 
                    Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource JobsViewSource}}"
                    SelectedItem="{Binding SelectedJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column"
                    ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                    RowDetailsVisibilityMode="VisibleWhenSelected" dgx:DataGridFilter.IsAutoFilterEnabled="True"
                    >
                    <DataGrid.Resources>
                        <DataTemplate x:Key="JobValueCellTemplate" DataType="openSkyApi:Job">
                            <controls:SkybucksCurrency Currency="{Binding Value}" Margin="15,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="JobExpiryCellTemplate" DataType="openSkyApi:Job">
                            <controls:DateTimeExpiry DateTime="{Binding ExpiresAt.DateTime}" Margin="15,0" />
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type, Converter={StaticResource JobCategoryConverter}}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                        <DataGridTextColumn Header="Destination(s)" Binding="{Binding Destinations}" FontFamily="Consolas" />
                        <DataGridTextColumn Header="Max distance" Binding="{Binding MaxDistance, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=distance|F0|true}" dgx:DataGridFilterColumn.Template="{StaticResource MinMaxDoubleFilterWithPopupControlDistance}" />
                        <DataGridTemplateColumn Header="Value" CellTemplate="{StaticResource JobValueCellTemplate}" SortMemberPath="Value" CanUserSort="True" dgx:DataGridFilterColumn.Template="{StaticResource MinMaxDoubleFilterWithPopupControl}" />
                        <DataGridTemplateColumn Header="Expires" CellTemplate="{StaticResource JobExpiryCellTemplate}" SortMemberPath="ExpiresAt" CanUserSort="True" />
                        <DataGridTextColumn Header="Weight" Binding="{Binding TotalWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|F1|true}" dgx:DataGridFilterColumn.Template="{StaticResource MinMaxDoubleFilterWithPopupControlWeight}" />
                        <DataGridTextColumn Header="Ideal for" Binding="{Binding Category}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate DataType="openSkyApi:Job">
                            <DataGrid ItemsSource="{Binding Payloads}"
                                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" MinColumnWidth="80" HeadersVisibility="None"
                                      CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DestinationICAO}" FontFamily="Consolas" />
                                    <DataGridTextColumn Binding="{Binding .,Converter={StaticResource PayloadDistanceConverter}}" />
                                    <DataGridTextColumn Binding="{Binding Weight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|F1|true}" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Description}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.RowStyle>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                            <Style.Setters>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                                <Setter Property="ToolTipService.ShowDuration" Value="15000" />
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1" Tag="{Binding Destinations}">
                                                <controls:AirportDetails Width="370" AirportICAO="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Tag}" />
                                            </Grid>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Map</TextBlock>
            </GroupBox.Header>
            <controls:MapView
                TrackingEventMarkers="{Binding AirportMarkers, ElementName=ViewModel}"
                JobTrails="{Binding JobTrails, ElementName=ViewModel}"
                />
        </GroupBox>
    </Grid>
</controls:OpenSkyPage>
