OpenSky.Client/Pages/JobMarket.xaml

<!-- 
====================================================================================================================
<copyright file="JobMarket.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  Job market page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.JobMarket"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                      xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                      xmlns:ui="http://schemas.modernwpf.com/2019"
                      xmlns:openSkyApi="clr-namespace:OpenSkyApi"
                      xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d" 
                      LoadingText="{Binding LoadingText}"
                      HorizontalScrollBar="False" VerticalScrollBar="False"
                      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:JobMarketViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Jobs}" x:Key="JobsViewSource">
        </CollectionViewSource>
        <ObjectDataProvider x:Key="JobDirections" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="openSkyApi:JobDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:SettingsUnitConverter x:Key="SettingsUnitConverter" />
        <converters:PayloadDistanceConverter x:Key="PayloadDistanceConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Find Jobs</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:CommandBar Grid.Row="0" HorizontalContentAlignment="Left" DefaultLabelPosition="Right">
                    <ui:CommandBar.Content>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox VerticalAlignment="Center" MaxHeight="28" MinHeight="28" FontSize="13" ItemsSource="{Binding Source={StaticResource JobDirections}}" SelectedItem="{Binding SelectedJobDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox FontFamily="Consolas" MaxHeight="28" MinHeight="28" CharacterCasing="Upper" MinWidth="80" Text="{Binding AirportICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchJobsCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <ui:AppBarButton Icon="Find" Label="Search" ToolTip="Search for jobs at this airport" Command="{Binding SearchJobsCommand}" Style="{StaticResource LabelOnRightAppBarButton}" />
                        </StackPanel>
                    </ui:CommandBar.Content>
                    <ui:CommandBar.PrimaryCommands>
                        <ui:AppBarButton Icon="Clear" Label="Clear selection" ToolTip="Clear job selection" Command="{Binding ClearSelectionCommand}" />
                        <ui:AppBarButton Icon="Accept" Label="Accept" ToolTip="Accept this job" Command="{Binding AcceptJobCommand}" />
                    </ui:CommandBar.PrimaryCommands>
                </ui:CommandBar>
                <DataGrid 
                    Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource JobsViewSource}}"
                    SelectedItem="{Binding SelectedJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column"
                    ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    >
                    <DataGrid.Resources>
                        <DataTemplate x:Key="JobValueCellTemplate" DataType="openSkyApi:Job">
                            <controls:SkybucksCurrency Currency="{Binding Value}" Margin="15,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="JobExpiryCellTemplate" DataType="openSkyApi:Job">
                            <controls:DateTimeExpiry DateTime="{Binding ExpiresAt.DateTime}" Margin="15,0" />
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Destination(s)" Binding="{Binding Destinations}" FontFamily="Consolas" />
                        <DataGridTextColumn Header="Max distance" Binding="{Binding MaxDistance}" />
                        <DataGridTemplateColumn Header="Value" CellTemplate="{StaticResource JobValueCellTemplate}" SortMemberPath="Value" CanUserSort="True" />
                        <DataGridTemplateColumn Header="Expires" CellTemplate="{StaticResource JobExpiryCellTemplate}" SortMemberPath="ExpiresAt" CanUserSort="True" />
                        <DataGridTextColumn Header="Weight" Binding="{Binding TotalWeight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|F1|true}" />
                        <DataGridTextColumn Header="Ideal for" Binding="{Binding Category}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate DataType="openSkyApi:Job">
                            <DataGrid ItemsSource="{Binding Payloads}"
                                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" MinColumnWidth="80" HeadersVisibility="None"
                                      CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DestinationICAO}" FontFamily="Consolas" />
                                    <DataGridTextColumn Binding="{Binding .,Converter={StaticResource PayloadDistanceConverter}}" />
                                    <DataGridTextColumn Binding="{Binding Weight, Converter={StaticResource SettingsUnitConverter}, ConverterParameter=weight|F1|true}" Width="Auto" />
                                    <DataGridTextColumn Binding="{Binding Description}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Map</TextBlock>
            </GroupBox.Header>
            <controls:MapView
                TrackingEventMarkers="{Binding AirportMarkers, ElementName=ViewModel}"
                JobTrails="{Binding JobTrails, ElementName=ViewModel}"
                />
        </GroupBox>
    </Grid>
</controls:OpenSkyPage>
