OpenSky.Client/Pages/MyFleet.xaml

<!-- 
====================================================================================================================
<copyright file="MyFleet.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  My fleet page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.MyFleet"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                      xmlns:ui="http://schemas.modernwpf.com/2019"
                      xmlns:openSkyApi="clr-namespace:OpenSkyApi"
                      xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                      xmlns:tools="clr-namespace:OpenSky.Client.Tools"
                      xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      mc:Ignorable="d" 
                      HorizontalScrollBar="False" VerticalScrollBar="False"
                      LoadingText="{Binding LoadingText}"
                      Loaded="MyFleetOnLoaded"
                      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:MyFleetViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshFleetCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:VisibilityInverterConverter x:Key="VisibilityInverterConverter" />
        <CollectionViewSource Source="{Binding Aircraft}" x:Key="AircraftViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Registry" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontSize="15" FontWeight="DemiBold">Manage My Fleet</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:CommandBar Grid.Row="0" HorizontalContentAlignment="Left">
                    <ui:CommandBar.PrimaryCommands>
                        <ui:AppBarButton Icon="Refresh" Label="Refresh" ToolTip="Refresh my fleet [F5]" Command="{Binding RefreshFleetCommand}" />
                        <ui:AppBarButton Icon="Edit" Label="Edit" ToolTip="Edit the selected aircraft" Command="{Binding StartEditAircraftCommand}" />
                        <ui:AppBarButton Label="Plan flight" ToolTip="Plan a flight for the selected aircraft" Command="{Binding PlanFlightCommand}">
                            <ui:AppBarButton.Icon>
                                <ui:BitmapIcon UriSource="/Resources/plan16.png" Width="16" Height="16" ShowAsMonochrome="True" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </ui:CommandBar.PrimaryCommands>
                </ui:CommandBar>
                <DataGrid
                    Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource AircraftViewSource}}"
                    SelectedItem="{Binding SelectedAircraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column"
                    ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                    >
                    <DataGrid.Resources>
                        <DataTemplate x:Key="FuelCellTemplate" DataType="openSkyApi:Aircraft">
                            <controls:AircraftFuelAsProgressbar Aircraft="{Binding .}" NumericValuesVisibility="Visible" Margin="15,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="PurchasePriceCellTemplate" DataType="openSkyApi:Aircraft">
                            <controls:SkybucksCurrency Currency="{Binding PurchasePrice}" Margin="15,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="RentPriceCellTemplate" DataType="openSkyApi:Aircraft">
                            <controls:SkybucksCurrency Currency="{Binding RentPrice}" Margin="15,0" />
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Registry" Binding="{Binding Registry}" FontFamily="Consolas" FontSize="16" SortDirection="Ascending" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Location" Binding="{Binding AirportICAO}" FontFamily="Consolas" FontSize="16" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                        <DataGridTemplateColumn Header="Fuel" CellTemplate="{StaticResource FuelCellTemplate}" SortMemberPath="Fuel" CanUserSort="True" />
                        <DataGridTextColumn Header="Condition(todo)" />
                        <DataGridTemplateColumn Header="Purchase Price" CellTemplate="{StaticResource PurchasePriceCellTemplate}" SortMemberPath="PurchasePrice" CanUserSort="True" />
                        <DataGridTemplateColumn Header="Rental Price" CellTemplate="{StaticResource RentPriceCellTemplate}" SortMemberPath="RentPrice" CanUserSort="True" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Visibility="{Binding EditAircraftVisibility}" tools:VisibilityAnimation.AnimationType="SlideFromRight">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="DemiBold">Edit Aircraft:</TextBlock>
                    <TextBlock FontSize="15" FontWeight="DemiBold" Text="{Binding EditedAircraftRegistry}" Margin="5,0,0,0" />
                    <Button Padding="0" MinHeight="20" MaxHeight="20" Margin="5,0,0,0" Command="{Binding CancelEditAircraftCommand}">✖</Button>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0">Name</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0">Variant</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,15,5,0">For sale?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,5,0">Purchase price</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,5,0">For rent?</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,5,0">Rental price / h</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EditedAircraftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Name of the aircraft" ui:ControlHelper.PlaceholderForeground="#666" />
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding EditAircraftVariantsVisibility, Converter={StaticResource VisibilityInverterConverter}}" Margin="0,5,0,5">No variants</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding EditAircraftVariants}" SelectedItem="{Binding SelectedEditVariant, Mode=TwoWay}" Visibility="{Binding EditAircraftVariantsVisibility}" />

                <CheckBox Grid.Column="1" Grid.Row="2" Margin="0,15,0,0" IsChecked="{Binding EditedAircraftForPurchase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Put this aircraft up for sale</CheckBox>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding EditedAircraftPurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Purchase price" ui:ControlHelper.PlaceholderForeground="#666" IsEnabled="{Binding EditedAircraftForPurchase, Mode=OneWay}" />
                <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding EditedAircraftForRent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Allow other pilots to rent this aircraft</CheckBox>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding EditedAircraftRentPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Rental price" ui:ControlHelper.PlaceholderForeground="#666" IsEnabled="{Binding EditedAircraftForRent, Mode=OneWay}" />

                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,10,5,0" Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding SaveEditedAircraftCommand}">Save aircraft</Button>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,10,0,0" Command="{Binding CancelEditAircraftCommand}">Cancel</Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</controls:OpenSkyPage>
