OpenSky.Client/Pages/Settings.xaml

<!-- 
====================================================================================================================
<copyright file="Settings.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  Settings page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.Settings"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                 xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:SettingsViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Margin="15" Grid.IsSharedSizeScope="True">
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontWeight="DemiBold">OpenSky Account</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">OpenSky user:</TextBlock>
                <Grid Grid.Row="0" Grid.Column="1" Margin="10,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding UserSession.Username}" />
                    <Button Style="{StaticResource OpenSkyButtonStyle}" Grid.Column="1" Margin="3,0" Command="{Binding LoginOpenSkyUserCommand}">Login</Button>
                    <Button Style="{StaticResource OpenSkyButtonStyle}" Grid.Column="2" Command="{Binding LogoutOpenSkyUserCommand}">Logout</Button>
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
            <Button Padding="5,5" Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding SaveSettingsCommand}">Save</Button>
            <Button VerticalAlignment="Center" Margin="5,0,0,0" Padding="5,5" Command="{Binding RestoreDefaultsCommand}">Restore Defaults</Button>
        </StackPanel>
    </StackPanel>
</controls:OpenSkyPage>
