OpenSky.Client/Pages/Settings.xaml

<!-- 
====================================================================================================================
<copyright file="Settings.xaml" company="OpenSky">
  OpenSky project 2021-2022
</copyright>
<summary>
  Settings page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.Settings"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                 xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                 xmlns:ui="http://schemas.modernwpf.com/2019"
                 xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                 mc:Ignorable="d" HorizontalScrollBar="False"
                 LoadingText="{Binding LoadingText}"
                 Loaded="SettingsOnLoaded"
                 d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:SettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullItemToVisibilityConverter x:Key="NullItemToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="15" Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold">OpenSky Account</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="100" Height="100" CornerRadius="50,50,50,50" Name="ProfileImage" MouseEnter="ProfileImageOnMouseEnter" MouseLeave="ProfileImageOnMouseLeave">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding ProfileImage}" />
                        </Border.Background>
                    </Border>
                    <Canvas HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="100" Height="100" Visibility="Collapsed" Name="CameraCanvas" MouseEnter="ProfileImageOnMouseEnter" MouseLeave="ProfileImageOnMouseLeave" Cursor="Hand">
                        <Canvas.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding UpdateProfileImageCommand}" />
                        </Canvas.InputBindings>
                        <Path Stroke="Black" StrokeThickness="1" Fill="Black" Opacity="0.8">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" CenterX="50" CenterY="50" />
                                    <TranslateTransform Y="50" />
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" >
                                            <PathFigure.Segments>
                                                <ArcSegment Size="50,50" RotationAngle="45" IsLargeArc="True" SweepDirection="Clockwise" Point="0,100"/>
                                                <LineSegment Point="0,0"></LineSegment>
                                            </PathFigure.Segments>
                                        </PathFigure >
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Image Source="{StaticResource Camera}" Width="20" Canvas.Bottom="20" Canvas.Left="40" />
                    </Canvas>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">OpenSky user:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding UserSession.Username}" />
                    <Grid Grid.Row="1" Grid.Column="2" Margin="10,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource OpenSkyButtonStyle}" Margin="0,0,3,0" Command="{Binding LoginOpenSkyUserCommand}">Login</Button>
                        <Button Grid.Column="1" Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding LogoutOpenSkyUserCommand}">Logout</Button>
                    </Grid>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Joined:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding UserSession.AccountOverview.Joined, StringFormat=dd/MM/yyyy}" />
                    <Button Style="{StaticResource OpenSkyButtonStyle}" Grid.Row="2" Grid.Column="2" Margin="10,5,0,5" Command="{Binding ChangePasswordCommand}">Change Password</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" IsEnabled="{Binding UserSession.IsUserLoggedIn}">
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold">Linked Accounts and Keys</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="RightLabels" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap">A Bing Maps key is required to correctly display the maps in the various clients, if you don't already have one please visit the <Hyperlink NavigateUri="https://www.bingmapsportal.com/Application" RequestNavigate="HyperlinkOnRequestNavigate">Bing Maps Dev Center</Hyperlink> and create one.</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0">Bing maps key:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,10,0,0">You can import your simBrief flight plans into your flight plans and tracking sessions, to enable this feature please enter your account alias as shown on the <Hyperlink NavigateUri="https://www.simbrief.com/system/profile.php#settings" RequestNavigate="HyperlinkOnRequestNavigate">simBrief Account Settings</Hyperlink> page.</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0">simBrief user name:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BingMapsKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SimBriefUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold">Units</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Weight:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Fuel:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Distances:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Short distances:</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" MinWidth="150" Margin="10,5,0,5" ItemsSource="{Binding WeightUnits}" SelectedItem="{Binding WeightUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Column="1" Grid.Row="1" MinWidth="150" Margin="10,5,0,5" ItemsSource="{Binding FuelUnits}" SelectedItem="{Binding FuelUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Column="1" Grid.Row="2" MinWidth="150" Margin="10,5,0,5" ItemsSource="{Binding DistanceUnits}" SelectedItem="{Binding DistanceUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Grid.Column="1" Grid.Row="3" MinWidth="150" Margin="10,5,0,5" ItemsSource="{Binding ShortDistanceUnits}" SelectedItem="{Binding ShortDistanceUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold">Miscellaneous</TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="RightLabels" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Default UTC offset:</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" MinWidth="150" Margin="10,5,0,5" ItemsSource="{Binding UtcOffsets}" SelectedItem="{Binding UtcOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Default simulator:</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,5">
                        <ComboBox x:Name="SimCombo"  VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Simulators}" SelectedItem="{Binding Simulator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="All sims" ui:ControlHelper.PlaceholderForeground="#666" />
                        <Button Style="{StaticResource DeleteButtonStyle}" MinWidth="34" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,2, 30,2" Padding="0" Visibility="{Binding SelectedItem, ElementName=SimCombo, Converter={StaticResource NullItemToVisibilityConverter} }" Command="{Binding ClearSimulatorCommand}" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox IsEnabled="{Binding UserSession.IsUserLoggedIn}">
            <GroupBox.Header>
                <TextBlock FontWeight="DemiBold">Local Airport Package File</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,20">This package is required to display airports on maps efficiently and should be automatically updated every time you start the OpenSky client.</TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AirportPackageFileInfo}" />
                </StackPanel>
                <Button Margin="20,0,0,0" Style="{StaticResource OpenSkyButtonStyle}" Grid.Column="1" Command="{Binding DownloadAirportPackageCommand}">Download</Button>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
            <Button Padding="5,5" Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding SaveSettingsCommand}">Save</Button>
            <Button VerticalAlignment="Center" Margin="5,0,0,0" Padding="5,5" Command="{Binding RestoreDefaultsCommand}">Restore Defaults</Button>
        </StackPanel>
    </StackPanel>
</controls:OpenSkyPage>
