OpenSky.Client/Pages/UserManager.xaml

<!-- 
====================================================================================================================
<copyright file="UserManager.xaml" company="OpenSky">
  OpenSky project 2021-2023
</copyright>
<summary>
  User manager page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.UserManager"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                      xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                      xmlns:ui="http://schemas.modernwpf.com/2019"
                      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
                      xmlns:openSkyApi="clr-namespace:OpenSkyApi"
                      xmlns:wpf="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"
                      xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                      mc:Ignorable="d" Loaded="UserManagerOnLoaded"
                      d:DesignHeight="450" d:DesignWidth="800"
                      HorizontalScrollBar="False" LoadingText="{Binding LoadingText}">
    <UserControl.DataContext>
        <models:UserManagerViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshUsersCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Users}" x:Key="UsersViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Username" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:NullItemToVisibilityConverter x:Key="NullItemToVisibilityConverter" />
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock FontSize="15" FontWeight="DemiBold">Manage OpenSky users</TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:CommandBar Grid.Row="0" HorizontalContentAlignment="Left">
                <ui:CommandBar.PrimaryCommands>
                    <ui:AppBarButton Icon="Refresh" Label="Refresh" ToolTip="Refresh flight plans [F5]" Command="{Binding RefreshUsersCommand}" />
                    <ui:AppBarButton Label="Toggle mod" ToolTip="Toggle the moderator role for the selected user" Command="{Binding ToggleModeratorRoleCommand}">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xE748;" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                </ui:CommandBar.PrimaryCommands>
            </ui:CommandBar>
            <DataGrid
                    Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource UsersViewSource}}"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column"
                    ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}"
                    dgx:DataGridFilter.IsAutoFilterEnabled="True">
                <DataGrid.Resources>
                    <wpf:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />
                    <converters:BooleanToImageConverter x:Key="BooleanToImageConverter" />
                    <DataTemplate x:Key="EmailCellTemplate" DataType="{x:Type openSkyApi:User}">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Image Source="{Binding EmailConfirmed, Converter={StaticResource BooleanToImageConverter}}" Width="16" Height="16" ToolTip="Email address verified?" />
                            <TextBlock Text="{Binding Email}" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="LoginGeoCellTemplate" DataType="{x:Type openSkyApi:User}">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Image Source="{Binding LastLoginGeoCountryCode, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Width="17" />
                            <TextBlock Text="{Binding LastLoginGeo}" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="RegisteredCellTemplate" DataType="{x:Type openSkyApi:User}">
                        <TextBlock Text="{Binding RegisteredOn, StringFormat=dd/MM/yyyy HH:mmZ}" Foreground="{Binding RegisteredDateColor}" VerticalAlignment="Center" Margin="5,0" />
                    </DataTemplate>
                    <DataTemplate x:Key="LastLoginCellTemplate" DataType="{x:Type openSkyApi:User}">
                        <TextBlock Text="{Binding LastLogin, StringFormat=dd/MM/yyyy HH:mmZ}" Foreground="{Binding LastLoginDateColor}" VerticalAlignment="Center" Margin="5,0" />
                    </DataTemplate>
                    <DataTemplate x:Key="RoleCellTemplate" DataType="{x:Type openSkyApi:User}">
                        <StackPanel Orientation="Horizontal" Margin="3,0">
                            <Border Background="Green" VerticalAlignment="Center" CornerRadius="5" Padding="3" Margin="3,0" Visibility="{Binding UserRoleVisibility}">
                                <TextBlock Margin="2,1" Foreground="White" FontWeight="Bold" FontSize="10">User</TextBlock>
                            </Border>
                            <Border Background="DarkOrange" VerticalAlignment="Center" CornerRadius="5" Padding="3" Margin="3,0" Visibility="{Binding ModeratorRoleVisibility}">
                                <TextBlock Margin="2,1" Foreground="White" FontWeight="Bold" FontSize="10">Mod</TextBlock>
                            </Border>
                            <Border Background="DarkRed" VerticalAlignment="Center" CornerRadius="5" Padding="3" Margin="3,0" Visibility="{Binding AdminRoleVisibility}">
                                <TextBlock Margin="2,1" Foreground="White" FontWeight="Bold" FontSize="10">Admin</TextBlock>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" SortDirection="Ascending" />
                    <DataGridTemplateColumn Header="Email" CellTemplate="{StaticResource EmailCellTemplate}" SortMemberPath="Email" />
                    <DataGridTemplateColumn Header="Registered" CellTemplate="{StaticResource RegisteredCellTemplate}" SortMemberPath="RegisteredOn" />
                    <DataGridTemplateColumn Header="Last login" CellTemplate="{StaticResource LastLoginCellTemplate}" SortMemberPath="LastLogin" />
                    <DataGridTextColumn Header="Login IP" Binding="{Binding LastLoginIP, StringFormat=dd/MM/yyyy HH:mmZ}" />
                    <DataGridTemplateColumn Header="Login from" CellTemplate="{StaticResource LoginGeoCellTemplate}" SortMemberPath="LastLoginGeo" />
                    <DataGridTextColumn Header="Failed logins" Binding="{Binding AccessFailedCount}" />
                    <DataGridTemplateColumn Header="Roles" CellTemplate="{StaticResource RoleCellTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Grid.Row="2" Visibility="{Binding SelectedUser, Converter={StaticResource NullItemToVisibilityConverter}}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" FontWeight="DemiBold">Details for user:</TextBlock>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Margin="5,0,0,0" Text="{Binding SelectedUser.Username}" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="40,40,40,40" Height="80" Width="80">
                        <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding SelectedUserProfileImage}" />
                        </Border.Background>
                    </Border>
                    <TextBlock>Todo: add other details and features here</TextBlock>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</controls:OpenSkyPage>
