OpenSky.Client/Pages/Welcome.xaml

<!-- 
====================================================================================================================
<copyright file="Welcome.xaml" company="OpenSky">
  OpenSky project 2021-2023
</copyright>
<summary>
  Welcome page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:OpenSky.Client.Controls"
             xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
             mc:Ignorable="d" HorizontalScrollBar="False" VerticalScrollBar="False"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:WelcomeViewModel />
    </UserControl.DataContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="18">Welcome to the Alpha4 version of the OpenSky client!</TextBlock>
        <TextBox Grid.Row="1" Margin="0,15,0,0" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Consolas" IsReadOnly="True" Text="{Binding ChangeLog, Mode=OneWay}" VerticalScrollBarVisibility="Visible" />
    </Grid>
</controls:OpenSkyPage>
