OpenSky.Client/Pages/WorldMap.xaml

<!-- 
====================================================================================================================
<copyright file="WorldMap.xaml" company="OpenSky">
  OpenSky project 2021-2023
</copyright>
<summary>
  World map page
</summary>
====================================================================================================================
-->

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.WorldMap"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                      xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800" Loaded="WorldMapOnLoaded" Unloaded="WorldMapOnUnloaded" HorizontalScrollBar="False" VerticalScrollBar="False">
    <UserControl.DataContext>
        <models:WorldMapViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock FontSize="15" FontWeight="DemiBold">Map</TextBlock>
        </GroupBox.Header>
        <Grid>
            <controls:MapView Margin="5" ShowAllAirports="True" ShowSimulatorFilter="True"
                          x:Name="MapView"
                          MinHeight="500"
                          AircraftPositions="{Binding AircraftPositions, ElementName=ViewModel}"
                          AircraftTrailLocations="{Binding AircraftTrailLocations, ElementName=ViewModel}" />
            <Button 
                Command="{Binding DeselectAircraftCommand}" 
                Visibility="{Binding DeselectAircraftVisibility}" 
                Style="{StaticResource OpenSkyButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,110,5,0" FontSize="13" Width="132">
                Deselect aircraft
            </Button>
            <GroupBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="132" Margin="0,142,5,0" Opacity="0.8" Visibility="{Binding DeselectAircraftVisibility}" >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11">Flight #</TextBlock>
                        <TextBlock FontSize="11" Text="{Binding SelectAircraft.FlightNumber}" />
                    </StackPanel>
                </GroupBox.Header>
                <TextBlock FontSize="10" Text="{Binding SelectAircraft.FlightInfo}" TextWrapping="Wrap" />
            </GroupBox>
        </Grid>
    </GroupBox>
</controls:OpenSkyPage>
