OpenSky.Client/Pages/WorldStatistics.xaml

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.WorldStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OpenSky.Client.Controls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:tools="clr-namespace:OpenSky.Client.Tools"
             mc:Ignorable="d" Loaded="WorldStatisticsOnLoaded"
             d:DesignHeight="1500" d:DesignWidth="1500" HorizontalScrollBar="True" LoadingText="{Binding LoadingText}">
    <UserControl.DataContext>
        <models:WorldStatisticsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="FailedAirportsViewSource" Source="{Binding FailedAirports}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Icao" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="UnprocessedAirportsViewSource" Source="{Binding UnprocessedAirports}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Icao" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="1050" />
            <ColumnDefinition Width="1*" MinWidth="1050" />
        </Grid.ColumnDefinitions>
        <ui:CommandBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
            <ui:AppBarButton Icon="Refresh" Label="Refresh" ToolTip="Refresh the view [F5]" Command="{Binding RefreshViewCommand}" />
            <ui:AppBarButton Label="{Binding PopulateAirportCommandText}" ToolTip="Populate airports with aircraft" Command="{Binding TogglePopulateAirportCommand}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE709;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="5,0,0,0">
            <GroupBox Height="300" Margin="5">
                <GroupBox.Header>
                    <TextBlock>Airports</TextBlock>
                </GroupBox.Header>
                <Grid Margin="10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Totals" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram2" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="60" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalAirports}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-10,30,10" VerticalAlignment="Top">Total Airports</TextBlock>
                        <TextBlock FontSize="35" Margin="30,20,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalAirportsMSFS}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">MSFS</TextBlock>
                        <TextBlock FontSize="35" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalAirportsXP11}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">X-Plane 11</TextBlock>
                    </StackPanel>
                    <syncfusion:SfChart Grid.Column="1" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.AirportSizes}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="OutsideExtended" StartAngle="-45" EndAngle="315" GroupMode="Angle" GroupTo="5" SegmentSpacing="0.03" Palette="Custom" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource PieChartValueLabelTemplate}"
                                    SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="30">Size</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                    <syncfusion:SfChart Margin="30,0,0,0" Grid.Column="2" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.FuelAvailability}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="OutsideExtended" GroupMode="Angle" GroupTo="0" SegmentSpacing="0.05" Palette="Custom" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource PieChartValueLabelTemplate}"
                                    SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="30">Fuel</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                </Grid>
            </GroupBox>
            <GroupBox Height="300">
                <GroupBox.Header>
                    <TextBlock>Runways</TextBlock>
                </GroupBox.Header>
                <Grid Margin="10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Totals" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram2" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="60" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalRunways}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-10,30,10" VerticalAlignment="Top">Total Runways</TextBlock>
                        <TextBlock FontSize="35" Margin="30,20,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalRunwaysMSFS}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">MSFS</TextBlock>
                        <TextBlock FontSize="35" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalRunwaysXP11}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">X-Plane 11</TextBlock>
                    </StackPanel>
                    <syncfusion:SfChart Grid.Column="1" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.RunwaySurfaces}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="Outside" StartAngle="-45" EndAngle="315" GroupMode="Angle" GroupTo="5" SegmentSpacing="0.03" Palette="Custom" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource PieChartValueLabelOthersTemplate}"
                                    SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="30">Surface</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                    <syncfusion:SfChart Margin="30,0,0,0" Grid.Column="2" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.RunwayLights}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="OutsideExtended" GroupMode="Angle" GroupTo="0" SegmentSpacing="0.02" Palette="Custom" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource PieChartValueLabelTemplate}"
                                    SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="30">Lights</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                </Grid>
            </GroupBox>
            <GroupBox Height="300">
                <GroupBox.Header>
                    <TextBlock>Approaches</TextBlock>
                </GroupBox.Header>
                <Grid Margin="10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Totals" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram2" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="60" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalApproaches}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-10,30,10" VerticalAlignment="Top">Total Approaches</TextBlock>
                        <TextBlock FontSize="35" Margin="30,20,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalApproachesMSFS}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">MSFS</TextBlock>
                        <TextBlock FontSize="35" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalApproachesXP11}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">X-Plane 11</TextBlock>
                    </StackPanel>
                    <syncfusion:SfChart Grid.Column="1" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.ApproachTypes}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="Outside" StartAngle="20" EndAngle="380"  GroupMode="Angle" GroupTo="5" SegmentSpacing="0.03" Palette="Custom" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource PieChartValueLabelTemplate}"
                                    SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="30">Type</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                </Grid>
            </GroupBox>
            <GroupBox Height="300">
                <GroupBox.Header>
                    <TextBlock>Aircraft</TextBlock>
                </GroupBox.Header>
                <Grid Margin="10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Totals" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram2" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="60" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalAircraft}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-10,30,10" VerticalAlignment="Top">Total Aircraft</TextBlock>
                        <TextBlock FontSize="35" Margin="30,20,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalAircraftMSFS}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">MSFS</TextBlock>
                        <TextBlock FontSize="35" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalAircraftXP11}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">X-Plane 11</TextBlock>
                    </StackPanel>
                    <syncfusion:SfChart Grid.Column="1" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.AircraftCategories}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="Outside" StartAngle="20" EndAngle="380"  GroupMode="Angle" GroupTo="5" SegmentSpacing="0.03" Palette="Custom" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource PieChartValueLabelTemplate}"
                                    SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="25">Category</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                    <syncfusion:SfChart Margin="30,0,0,0" Grid.Column="2" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.AircraftOwner}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="OutsideExtended" GroupMode="Angle" GroupTo="0" SegmentSpacing="0.02" Palette="Custom" StartAngle="90" EndAngle="450" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource PieChartValueLabelTemplate}"
                                    SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="30">Owner</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Grid.IsSharedSizeScope="True" Margin="5,0,5,0">
            <GroupBox Height="607.5" Margin="5">
                <GroupBox.Header>
                    <TextBlock>Jobs</TextBlock>
                </GroupBox.Header>
                <Grid Margin="10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Totals" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram2" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock FontSize="60" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.JobsGenerated}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-10,30,10" VerticalAlignment="Top">Generated Jobs</TextBlock>
                        <TextBlock FontSize="60" Margin="30,30,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalJobs}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-10,30,10" VerticalAlignment="Top">Completed Jobs</TextBlock>
                        <TextBlock FontSize="35" Margin="30,20,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalJobsMSFS}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">MSFS</TextBlock>
                        <TextBlock FontSize="35" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalJobsXP11}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">X-Plane 11</TextBlock>
                    </StackPanel>
                    <syncfusion:SfChart Grid.Row="0" Grid.Column="1" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.JobTypes}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="OutsideExtended" StartAngle="-45" EndAngle="315" GroupMode="Angle" GroupTo="5" SegmentSpacing="0.03" Palette="Custom" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource PieChartValueLabelTemplate}"
                                    SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="30">Type</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                    <syncfusion:SfChart Margin="30,0,0,0" Grid.Row="0" Grid.Column="2" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.JobAircraftCategories}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="OutsideExtended" GroupMode="Angle" GroupTo="0" SegmentSpacing="0.05" Palette="Custom" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource PieChartValueLabelTemplate}"
                                    SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="25">Category</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                    <syncfusion:SfChart Grid.Row="1" Grid.Column="1" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.JobOperators}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="OutsideExtended" StartAngle="-45" EndAngle="315" GroupMode="Angle" GroupTo="5" SegmentSpacing="0.03" Palette="Custom" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                        ShowLabel="True"
                                        ShowConnectorLine="True"
                                        ConnectorHeight="15"
                                        UseSeriesPalette="True"
                                        LabelTemplate="{StaticResource PieChartValueLabelTemplate}"
                                        SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="25">Operator</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                </Grid>
            </GroupBox>
            <GroupBox Height="300" Margin="5,2.5,5,5">
                <GroupBox.Header>
                    <TextBlock>Flights</TextBlock>
                </GroupBox.Header>
                <Grid Margin="10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Totals" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Diagram2" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="60" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.CompletedFlights}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-10,30,10" VerticalAlignment="Top">Completed Flights</TextBlock>
                        <TextBlock FontSize="35" Margin="30,20,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.CompletedFlightsMSFS}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">MSFS</TextBlock>
                        <TextBlock FontSize="35" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.CompletedFlightsXP11}" />
                        <TextBlock HorizontalAlignment="Center" Margin="30,-5,30,10" VerticalAlignment="Top">X-Plane 11</TextBlock>
                    </StackPanel>
                    <syncfusion:SfChart Grid.Column="1" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.FlightOperators}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="OutsideExtended" StartAngle="-45" EndAngle="315" GroupMode="Angle" GroupTo="5" SegmentSpacing="0.03" Palette="Custom" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource PieChartValueLabelTemplate}"
                                    SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="25">Operator</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                    <syncfusion:SfChart Margin="30,0,0,0" Grid.Column="2" Height="220" Padding="0" Width="320">
                        <syncfusion:SfChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.FlightAircraftCategories}" XBindingPath="Key" YBindingPath="Value" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="OutsideExtended" GroupMode="Angle" GroupTo="0" SegmentSpacing="0.05" Palette="Custom" ColorModel="{StaticResource OpenSkyTealChartColors}">
                                <syncfusion:DoughnutSeries.AdornmentsInfo>
                                    <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource PieChartValueLabelTemplate}"
                                    SegmentLabelContent="LabelContentPath" />
                                </syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:DoughnutSeries.CenterView>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="25">Category</TextBlock>
                                    </ContentControl>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Visibility="{Binding PopulateAirportVisibility}" tools:VisibilityAnimation.AnimationType="SlideFromRight" Background="{StaticResource OpenSkyGroupboxBackgroundBrush}">
            <GroupBox Height="455">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">World populator: Failed airports [Max 50]</TextBlock>
                        <Button Margin="10,0,0,0" FontSize="9" Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding PopulateSelectedFailedCommand}">Populate selected failed</Button>
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid 
                        x:Name="FailedGrid" Margin="5"
                        ItemsSource="{Binding Source={StaticResource FailedAirportsViewSource}}"
                        SelectedItem="{Binding SelectedFailedAirport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column"
                        ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ICAO" Binding="{Binding Icao}" SortDirection="Ascending" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                        <DataGridTextColumn Header="GA ramps" Binding="{Binding GaRamps}" />
                        <DataGridTextColumn Header="Gates" Binding="{Binding Gates}" />
                        <DataGridTextColumn Header="Is closed?" Binding="{Binding IsClosed}" />
                        <DataGridTextColumn Header="# Runways" Binding="{Binding RunwayCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Height="455">
                <GroupBox.Header>
                    <TextBlock>World populator: Unprocessed airports [Max 50]</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid 
                        x:Name="UnprocessedGrid" Margin="5"
                        ItemsSource="{Binding Source={StaticResource UnprocessedAirportsViewSource}}"
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinColumnWidth="120" HeadersVisibility="Column"
                        ColumnHeaderStyle="{StaticResource FilteredDataGridColumnHeaderStyle}" CellStyle="{StaticResource FullRowSelectDataGridCellStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ICAO" Binding="{Binding Icao}" SortDirection="Ascending" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                            <DataGridTextColumn Header="GA ramps" Binding="{Binding GaRamps}" />
                            <DataGridTextColumn Header="Gates" Binding="{Binding Gates}" />
                            <DataGridTextColumn Header="Is closed?" Binding="{Binding IsClosed}" />
                            <DataGridTextColumn Header="# Runways" Binding="{Binding RunwayCount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="300">
                <GroupBox.Header>
                    <TextBlock>World populator: Populate airport</TextBlock>
                </GroupBox.Header>
                <DockPanel LastChildFill="True" Margin="5">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="0,0,0,10">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Populate the airport with the following ICAO code:</TextBlock>
                        <Button DockPanel.Dock="Right" Style="{StaticResource OpenSkyButtonStyle}" Command="{Binding PopulateAirportCommand}">Populate</Button>
                        <TextBox Margin="10,0" FontFamily="Consolas" Text="{Binding PopulateICAO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="ICAO code" ui:ControlHelper.PlaceholderForeground="#666" CharacterCasing="Upper" />
                    </DockPanel>
                    <TextBox Text="{Binding PopulateAirportResult, Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" />
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</controls:OpenSkyPage>
