OpenSky.Client/Pages/WorldPopulation.xaml

<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.WorldPopulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OpenSky.Client.Controls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
             xmlns:openSkyApi="clr-namespace:OpenSkyApi"
             xmlns:converters="clr-namespace:OpenSky.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalScrollBar="False" LoadingText="{Binding LoadingText}">
    <UserControl.DataContext>
        <models:WorldPopulationViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>Airports</TextBlock>
            </GroupBox.Header>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Overview.TotalAirports}" />
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,-10,0,10" VerticalAlignment="Top">Total Airports</TextBlock>
                <syncfusion:SfChart Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="220" Padding="0" Width="320">
                    <syncfusion:SfChart.Resources>
                        <DataTemplate x:Key="AirportSizeLabelTemplate" DataType="{x:Type syncfusion:ChartPieAdornment}">
                            <DataTemplate.Resources>
                                <converters:AirportSizeAdornerConverter x:Key="AirportSizeAdornerConverter" />
                            </DataTemplate.Resources>
                            <Border Background="{Binding Background}" CornerRadius="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3,1" Text="{Binding Item, Converter={StaticResource AirportSizeAdornerConverter}}" FontSize="11" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </syncfusion:SfChart.Resources>
                    <syncfusion:SfChart.Series>
                        <syncfusion:DoughnutSeries ItemsSource="{Binding Overview.AirportSizes}" XBindingPath="Size" YBindingPath="Airports" EnableAnimation="True" EnableSmartLabels="True" DoughnutCoefficient="0.5" LabelPosition="OutsideExtended" StartAngle="-45" EndAngle="315" GroupMode="Angle" GroupTo="5">
                            <syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:ChartAdornmentInfo 
                                    ShowLabel="True"
                                    ShowConnectorLine="True"
                                    ConnectorHeight="15"
                                    UseSeriesPalette="True"
                                    LabelTemplate="{StaticResource AirportSizeLabelTemplate}"
                                    SegmentLabelContent="LabelContentPath"/>

                            </syncfusion:DoughnutSeries.AdornmentsInfo>
                            <syncfusion:DoughnutSeries.CenterView>
                                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="40">Size</TextBlock>
                                </ContentControl>
                            </syncfusion:DoughnutSeries.CenterView>
                        </syncfusion:DoughnutSeries>
                    </syncfusion:SfChart.Series>
                </syncfusion:SfChart>
            </Grid>
        </GroupBox>
    </StackPanel>
</controls:OpenSkyPage>
