OpenSky.Client/Pages/WorldMap.xaml

<!-- 
====================================================================================================================
<copyright file="WorldMap.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  World map page
</summary>
====================================================================================================================
-->
    
<controls:OpenSkyPage x:Class="OpenSky.Client.Pages.WorldMap"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                      xmlns:models="clr-namespace:OpenSky.Client.Pages.Models"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800" Loaded="WorldMapOnLoaded" Unloaded="WorldMapOnUnloaded">
    <UserControl.DataContext>
        <models:WorldMapViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock FontSize="15" FontWeight="DemiBold">Map</TextBlock>
        </GroupBox.Header>
        <controls:MapView Margin="5" 
                          x:Name="MapView"
                          MinHeight="500"
                          AircraftPositions="{Binding AircraftPositions, ElementName=ViewModel}" />
    </GroupBox>
</controls:OpenSkyPage>
