OpenSky.Client/Views/AutoUpdate.xaml

<!-- 
====================================================================================================================
<copyright file="AutoUpdate.xaml" company="OpenSky">
  OpenSky project 2021-2023
</copyright>
<summary>
  Auto update window
</summary>
====================================================================================================================
-->

<controls:OpenSkyWindow x:Class="OpenSky.Client.Views.AutoUpdate"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                        xmlns:models="clr-namespace:OpenSky.Client.Views.Models"
                        xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
                        mc:Ignorable="d" SizeToContent="WidthAndHeight" ShowMinMaxButtons="False"
                        Title="Update available" Height="450" Width="800" ShowInTaskbar="{Binding ShowInTaskbar}" Opacity="{Binding WindowOpacity}">
    <Window.DataContext>
        <models:AutoUpdateViewModel Close="AutoUpdateViewModelOnClose" />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Margin="30,15">
        <TextBlock FontSize="13" FontWeight="Bold" Margin="5,0">A new version of the OpenSky client is available!</TextBlock>
        <TextBlock Text="{Binding VersionInfoText}" Margin="5,10" />
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" FontWeight="Bold">Release Notes</TextBlock>
                    <TextBlock FontSize="13" FontWeight="Bold" Text="{Binding UpdateName}" />
                </StackPanel>
            </GroupBox.Header>
            <mdXaml:MarkdownScrollViewer Height="150" MaxWidth="600" Markdown="{Binding ChangeLogMarkup}" />
        </GroupBox>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Margin="3,0,0,0" Height="30" MaxHeight="30" MinHeight="30" VerticalAlignment="Bottom" Maximum="100" Value="{Binding DownloadProgress}" />
            <Button Grid.Column="1" Height="30" Margin="5,0,3,0" Style="{StaticResource OpenSkyButtonStyle}" HorizontalAlignment="Right" Command="{Binding DownloadUpdateCommand}">Update Now</Button>
        </Grid>
    </StackPanel>
</controls:OpenSkyWindow>
