OpenSky.Client/Views/Main.xaml

<!-- 
====================================================================================================================
<copyright file="Main.xaml" company="OpenSky">
  OpenSky project 2021-2023
</copyright>
<summary>
  Main OpenSky application window
</summary>
====================================================================================================================
-->

<controls:OpenSkyWindow x:Class="OpenSky.Client.Views.Main"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                            xmlns:models="clr-namespace:OpenSky.Client.Views.Models"
                            xmlns:ui="http://schemas.modernwpf.com/2019"
                            xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                            mc:Ignorable="d"
                            x:Name="MainWindow"
                            Title="OpenSky" Height="800" Width="1400" Closed="MainOnClosed" HorizontalScrollBar="False" VerticalScrollBar="False">
    <Window.DataContext>
        <models:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:NavigationViewBitmapIconConverter x:Key="NavigationViewBitmapIconConverter" />
        <DataTemplate x:Key="NavigationViewMenuItem" DataType="models:NavMenuItem">
            <ui:NavigationViewItem 
                    x:Name="NavigationViewItem"    
                    FontFamily="/Fonts/#Montserrat" 
                    Icon="{Binding Icon, Converter={StaticResource NavigationViewBitmapIconConverter}}"
                    MenuItemsSource="{Binding Children}"
                    IsExpanded="{Binding IsExpanded}"
                    SelectsOnInvoked="True">
                <ui:NavigationViewItem.Content>
                    <Grid x:Name="RootGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />
                        <Button x:Name="NewTabButton" Grid.Column="1" ToolTip="Open in new tab" 
                                Command="{Binding Source={x:Reference MainWindow}, Path=DataContext.(models:MainViewModel.OpenInNewTabCommand)}"
                                CommandParameter="{Binding .}">
                            <Image Width="16" Height="16" Source="{StaticResource OpenTab}" />
                        </Button>
                        <Button x:Name="NewWindowButton" Grid.Column="2" ToolTip="Open in new window"
                                Command="{Binding Source={x:Reference MainWindow}, Path=DataContext.(models:MainViewModel.OpenInNewWindowCommand)}"
                                CommandParameter="{Binding .}">
                            <Image Width="16" Height="16" Source="{StaticResource OpenWindow}" />
                        </Button>
                        <Grid.Resources>
                            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Resources>
                                    <converters:NavMenuHasChildrenConverter x:Key="NavMenuHasChildrenConverter" />
                                </Style.Resources>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=NavigationViewItem, Path=IsMouseOver}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=., Converter={StaticResource NavMenuHasChildrenConverter}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
        </DataTemplate>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#111418" />
    </Window.Resources>
    <Grid>
        <ui:NavigationView Grid.Column="0" x:Name="NavigationView" 
                           IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneOpen="True" CompactModeThresholdWidth="0" PaneTitle="{Binding UserInfo, Mode=OneWay}"
                           ItemInvoked="NavigationView_OnItemInvoked"
                           MenuItemsSource="{Binding NavigationItems, Mode=OneWay}" 
                           FooterMenuItemsSource="{Binding NavigationFooterItems, Mode=OneWay}"
                           SelectedItem="{Binding SelectedNavMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Focusable="False"
                           MenuItemTemplate="{StaticResource NavigationViewMenuItem}" FontFamily="/Fonts/#Montserrat">

            <controls:DockingAdapter x:Name="DockingAdapter" ItemsSource="{Binding DockItems}" ActiveDocument="{Binding ActiveDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ui:NavigationView>
    </Grid>
</controls:OpenSkyWindow>
