OpenSky.Client/Views/Main.xaml

<!-- 
====================================================================================================================
<copyright file="Main.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  Main OpenSky application window
</summary>
====================================================================================================================
-->

<controls:OpenSkyWindow x:Class="OpenSky.Client.Views.Main"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                            xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                            xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
                            xmlns:models="clr-namespace:OpenSky.Client.Views.Models"
                            xmlns:ui="http://schemas.modernwpf.com/2019"
                            xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                            mc:Ignorable="d"
                            Title="OpenSky" Height="800" Width="1400" Closed="MainOnClosed" HorizontalScrollBar="False" VerticalScrollBar="False">
    <Window.DataContext>
        <models:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" FontSize="13" />
            </DataTemplate>
            <Style TargetType="{x:Type controls:TabablzControlEx}" x:Key="TabablzControlStyle" BasedOn="{StaticResource OpenSkyTabablzStyle}">
                <Setter Property="ItemsSource" Value="{Binding PageItems}" />
                <Setter Property="SelectedItem" Value="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="NewItemFactory" Value="{Binding Factory}" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <converters:NavigationViewBitmapIconConverter x:Key="NavigationViewBitmapIconConverter" />
            <DataTemplate x:Key="NavigationViewMenuItem" DataType="models:NavMenuItem">
                <ui:NavigationViewItem 
                    FontFamily="/Fonts/#Montserrat" 
                    Content="{Binding Name}" 
                    Icon="{Binding Icon, Converter={StaticResource NavigationViewBitmapIconConverter}}"
                    MenuItemsSource="{Binding Children}"
                    SelectsOnInvoked="True"
                    ToolTip="Test me"/>
            </DataTemplate>
            <!-- ReSharper disable once Xaml.RedundantResource -->
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#1a1e22" />
        </Grid.Resources>
        <ui:NavigationView Grid.Column="0" x:Name="NavigationView" 
                           IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneOpen="True" CompactModeThresholdWidth="0" PaneTitle="Your airline name here"
                           MenuItemsSource="{Binding NavigationItems, Mode=OneWay}" 
                           FooterMenuItemsSource="{Binding NavigationFooterItems, Mode=OneWay}"
                           SelectedItem="{Binding SelectedNavMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           MenuItemTemplate="{StaticResource NavigationViewMenuItem}" FontFamily="/Fonts/#Montserrat">

            <dockablz:Layout Partition="2AE89D18-F236-4D20-9605-6C03319038E6"
                         FloatingItemHeaderMemberPath="Header"
                         IsFloatDropZoneEnabled="False"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         FloatingItemsSource="{Binding ToolItems}"
                         ClosingFloatingItemCallback="{Binding ClosingFloatingItemHandler}">

                <!-- branch template lets dragablz create a new tab control after a window is split via docking -->
                <dockablz:Layout.BranchTemplate>
                    <DataTemplate>
                        <controls:TabablzControlEx Style="{StaticResource TabablzControlStyle}">
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
                            </dragablz:TabablzControl.InterTabController>
                        </controls:TabablzControlEx>
                    </DataTemplate>
                </dockablz:Layout.BranchTemplate>
                <!-- a root, named tab control is needed, so when a tab is torn and a new window is created, the new target tab control can be identified -->
                <controls:TabablzControlEx x:Name="InitialTabablzControl"
                                              FixedHeaderCount="1"
                                              Style="{StaticResource TabablzControlStyle}"
                                              AddLocationHint="After" 
                                              IsDraggingWindowChanged="TabablzControlOnIsDraggingWindowChanged">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController Partition="2AE89D18-F236-4D20-9605-6C03319038E6"  />
                    </dragablz:TabablzControl.InterTabController>
                </controls:TabablzControlEx>
            </dockablz:Layout>

        </ui:NavigationView>
    </Grid>
</controls:OpenSkyWindow>
