OpenSky.Client/Views/Main.xaml

<!-- 
====================================================================================================================
<copyright file="Main.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  Main OpenSky application window
</summary>
====================================================================================================================
-->

<controls:OpenSkyWindow x:Class="OpenSky.Client.Views.Main"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:OpenSky.Client.Controls"
                            xmlns:models="clr-namespace:OpenSky.Client.Views.Models"
                            xmlns:ui="http://schemas.modernwpf.com/2019"
                            xmlns:converters="clr-namespace:OpenSky.Client.Converters"
                            mc:Ignorable="d"
                            Title="OpenSky" Height="800" Width="1400" Closed="MainOnClosed" HorizontalScrollBar="False" VerticalScrollBar="False">
    <Window.DataContext>
        <models:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:NavigationViewBitmapIconConverter x:Key="NavigationViewBitmapIconConverter" />
        <DataTemplate x:Key="NavigationViewMenuItem" DataType="models:NavMenuItem">
            <ui:NavigationViewItem 
                    FontFamily="/Fonts/#Montserrat" 
                    Content="{Binding Name}" 
                    Icon="{Binding Icon, Converter={StaticResource NavigationViewBitmapIconConverter}}"
                    MenuItemsSource="{Binding Children}"
                    SelectsOnInvoked="True" />
        </DataTemplate>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#1a1e22" />
    </Window.Resources>
    <Grid>
        <ui:NavigationView Grid.Column="0" x:Name="NavigationView" 
                           IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneOpen="True" CompactModeThresholdWidth="0" PaneTitle="Your airline name here"
                           ItemInvoked="NavigationView_OnItemInvoked"
                           MenuItemsSource="{Binding NavigationItems, Mode=OneWay}" 
                           FooterMenuItemsSource="{Binding NavigationFooterItems, Mode=OneWay}"
                           SelectedItem="{Binding SelectedNavMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           MenuItemTemplate="{StaticResource NavigationViewMenuItem}" FontFamily="/Fonts/#Montserrat">

            <controls:DockingAdapter x:Name="DockingAdapter" ItemsSource="{Binding DockItems}" ActiveDocument="{Binding ActiveDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ui:NavigationView>
    </Grid>
</controls:OpenSkyWindow>
