OpenSky.Client/Views/Startup.xaml

<!-- 
====================================================================================================================
<copyright file="Startup.xaml" company="OpenSky">
  OpenSky project 2021
</copyright>
<summary>
  Startup window
</summary>
====================================================================================================================
-->

<Window x:Name="Window" x:Class="OpenSky.Client.Views.Startup"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:models="clr-namespace:OpenSky.Client.Views.Models"
            Title="Startup" Height="400" Width="600" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
            AllowsTransparency="True" Background="#171a1d" Visibility="Visible">
    <Window.Resources>
        <Storyboard x:Key="LogoAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LogoGradient" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideWindow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Window">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LogoAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource HideWindow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <models:StartupViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="LogoGradient" Source="{StaticResource OpenskyLogoGradientOnly}" Height="200" VerticalAlignment="Top" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Row="0" Source="{StaticResource OpenskyLogoPlaneAndTrail}" Height="200" VerticalAlignment="Top" Margin="0,30,0,0" />
        <TextBlock Margin="0,20,0,0" Grid.Row="1" FontFamily="/Fonts/#Montserrat" FontWeight="Bold" TextAlignment="Center" FontSize="45" TextWrapping="Wrap" Foreground="#eeeeee">OPEN<TextBlock Foreground="{StaticResource OpenSkyTealLightBrush}">SKY</TextBlock><LineBreak /><TextBlock FontSize="20" FontWeight="Normal">A brand new airline manager experience!</TextBlock></TextBlock>
        <TextBlock Grid.Row="1" Foreground="Gray" FontFamily="/Fonts/#Montserrat" TextAlignment="Left" VerticalAlignment="Bottom" Margin="5">www.opensky.to</TextBlock>
        <TextBlock Grid.Row="1" Foreground="Gray" FontFamily="/Fonts/#Montserrat" TextAlignment="Right" VerticalAlignment="Bottom" Margin="5" Text="{Binding VersionString}" />
    </Grid>
</Window>
