OpenSky.Client/App.xaml

<!-- 
====================================================================================================================
<copyright file="Startup.xaml" company="OpenSky">
  OpenSky project 2021-2022
</copyright>
<summary>
  OpenSky client main wpf application configuration
</summary>
====================================================================================================================
-->

<Application x:Class="OpenSky.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:themes="clr-namespace:OpenSky.Client.Themes"
             StartupUri="Views/Startup.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Dark">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                TargetTheme="Dark"
                                Accent="#05826c"
                                AltHigh="#404040"
                                BaseHigh="#FFC9C9C9" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />

                <themes:FontOverrides FontFamily="Consolas" />
                <ResourceDictionary Source="Themes/VectorGraphics.xaml" />
                <ResourceDictionary Source="Themes/OpenSkyStyles.xaml" />
                <ResourceDictionary Source="Themes/GridFilter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
